HERV1_LTR	User	exon	1	508	.	+	.	gene_id "HERV1_LTR"; transcript_id "HERV1_LTR"; exon_number "1"; gene_name "HERV1_LTR"; gene_biotype "User"; transcript_name "HERV1_LTR"; exon_id "HERV1_LTR"
HERV15I	User	exon	1	8735	.	+	.	gene_id "HERV15I"; transcript_id "HERV15I"; exon_number "1"; gene_name "HERV15I"; gene_biotype "User"; transcript_name "HERV15I"; exon_id "HERV15I"
HERV18	User	exon	1	6053	.	+	.	gene_id "HERV18"; transcript_id "HERV18"; exon_number "1"; gene_name "HERV18"; gene_biotype "User"; transcript_name "HERV18"; exon_id "HERV18"
HERV23	User	exon	1	4843	.	+	.	gene_id "HERV23"; transcript_id "HERV23"; exon_number "1"; gene_name "HERV23"; gene_biotype "User"; transcript_name "HERV23"; exon_id "HERV23"
HERV30I	User	exon	1	8257	.	+	.	gene_id "HERV30I"; transcript_id "HERV30I"; exon_number "1"; gene_name "HERV30I"; gene_biotype "User"; transcript_name "HERV30I"; exon_id "HERV30I"
HERV38I	User	exon	1	1786	.	+	.	gene_id "HERV38I"; transcript_id "HERV38I"; exon_number "1"; gene_name "HERV38I"; gene_biotype "User"; transcript_name "HERV38I"; exon_id "HERV38I"
HERV39	User	exon	1	9084	.	+	.	gene_id "HERV39"; transcript_id "HERV39"; exon_number "1"; gene_name "HERV39"; gene_biotype "User"; transcript_name "HERV39"; exon_id "HERV39"
HERV4_LTR	User	exon	1	306	.	+	.	gene_id "HERV4_LTR"; transcript_id "HERV4_LTR"; exon_number "1"; gene_name "HERV4_LTR"; gene_biotype "User"; transcript_name "HERV4_LTR"; exon_id "HERV4_LTR"
HERV46I	User	exon	1	6985	.	+	.	gene_id "HERV46I"; transcript_id "HERV46I"; exon_number "1"; gene_name "HERV46I"; gene_biotype "User"; transcript_name "HERV46I"; exon_id "HERV46I"
HERV52I	User	exon	1	3556	.	+	.	gene_id "HERV52I"; transcript_id "HERV52I"; exon_number "1"; gene_name "HERV52I"; gene_biotype "User"; transcript_name "HERV52I"; exon_id "HERV52I"
HERV57I	User	exon	1	5343	.	+	.	gene_id "HERV57I"; transcript_id "HERV57I"; exon_number "1"; gene_name "HERV57I"; gene_biotype "User"; transcript_name "HERV57I"; exon_id "HERV57I"
HERVFH19I	User	exon	1	7719	.	+	.	gene_id "HERVFH19I"; transcript_id "HERVFH19I"; exon_number "1"; gene_name "HERVFH19I"; gene_biotype "User"; transcript_name "HERVFH19I"; exon_id "HERVFH19I"
HERVG25	User	exon	1	6996	.	+	.	gene_id "HERVG25"; transcript_id "HERVG25"; exon_number "1"; gene_name "HERVG25"; gene_biotype "User"; transcript_name "HERVG25"; exon_id "HERVG25"
HERVH48I	User	exon	1	6559	.	+	.	gene_id "HERVH48I"; transcript_id "HERVH48I"; exon_number "1"; gene_name "HERVH48I"; gene_biotype "User"; transcript_name "HERVH48I"; exon_id "HERVH48I"
HERVL_40	User	exon	1	5530	.	+	.	gene_id "HERVL_40"; transcript_id "HERVL_40"; exon_number "1"; gene_name "HERVL_40"; gene_biotype "User"; transcript_name "HERVL_40"; exon_id "HERVL_40"
HERVP71A_I	User	exon	1	7590	.	+	.	gene_id "HERVP71A_I"; transcript_id "HERVP71A_I"; exon_number "1"; gene_name "HERVP71A_I"; gene_biotype "User"; transcript_name "HERVP71A_I"; exon_id "HERVP71A_I"
HUERS-P2	User	exon	1	3088	.	+	.	gene_id "HUERS-P2"; transcript_id "HUERS-P2"; exon_number "1"; gene_name "HUERS-P2"; gene_biotype "User"; transcript_name "HUERS-P2"; exon_id "HUERS-P2"
HUERS-P3B	User	exon	1	7418	.	+	.	gene_id "HUERS-P3B"; transcript_id "HUERS-P3B"; exon_number "1"; gene_name "HUERS-P3B"; gene_biotype "User"; transcript_name "HUERS-P3B"; exon_id "HUERS-P3B"
MER31	User	exon	1	483	.	+	.	gene_id "MER31"; transcript_id "MER31"; exon_number "1"; gene_name "MER31"; gene_biotype "User"; transcript_name "MER31"; exon_id "MER31"
MER31_I	User	exon	1	4936	.	+	.	gene_id "MER31_I"; transcript_id "MER31_I"; exon_number "1"; gene_name "MER31_I"; gene_biotype "User"; transcript_name "MER31_I"; exon_id "MER31_I"
MER34B_I	User	exon	1	5356	.	+	.	gene_id "MER34B_I"; transcript_id "MER34B_I"; exon_number "1"; gene_name "MER34B_I"; gene_biotype "User"; transcript_name "MER34B_I"; exon_id "MER34B_I"
MER41F	User	exon	1	387	.	+	.	gene_id "MER41F"; transcript_id "MER41F"; exon_number "1"; gene_name "MER41F"; gene_biotype "User"; transcript_name "MER41F"; exon_id "MER41F"
MER41I	User	exon	1	3944	.	+	.	gene_id "MER41I"; transcript_id "MER41I"; exon_number "1"; gene_name "MER41I"; gene_biotype "User"; transcript_name "MER41I"; exon_id "MER41I"
MER4BI	User	exon	1	6758	.	+	.	gene_id "MER4BI"; transcript_id "MER4BI"; exon_number "1"; gene_name "MER4BI"; gene_biotype "User"; transcript_name "MER4BI"; exon_id "MER4BI"
MER57A_I	User	exon	1	6187	.	+	.	gene_id "MER57A_I"; transcript_id "MER57A_I"; exon_number "1"; gene_name "MER57A_I"; gene_biotype "User"; transcript_name "MER57A_I"; exon_id "MER57A_I"
MER57I	User	exon	1	7537	.	+	.	gene_id "MER57I"; transcript_id "MER57I"; exon_number "1"; gene_name "MER57I"; gene_biotype "User"; transcript_name "MER57I"; exon_id "MER57I"
MER61A	User	exon	1	341	.	+	.	gene_id "MER61A"; transcript_id "MER61A"; exon_number "1"; gene_name "MER61A"; gene_biotype "User"; transcript_name "MER61A"; exon_id "MER61A"
MER84I	User	exon	1	4954	.	+	.	gene_id "MER84I"; transcript_id "MER84I"; exon_number "1"; gene_name "MER84I"; gene_biotype "User"; transcript_name "MER84I"; exon_id "MER84I"
PRIMA4_I	User	exon	1	8270	.	+	.	gene_id "PRIMA4_I"; transcript_id "PRIMA4_I"; exon_number "1"; gene_name "PRIMA4_I"; gene_biotype "User"; transcript_name "PRIMA4_I"; exon_id "PRIMA4_I"
PRIMA41	User	exon	1	7756	.	+	.	gene_id "PRIMA41"; transcript_id "PRIMA41"; exon_number "1"; gene_name "PRIMA41"; gene_biotype "User"; transcript_name "PRIMA41"; exon_id "PRIMA41"
PRIMAX_I	User	exon	1	4102	.	+	.	gene_id "PRIMAX_I"; transcript_id "PRIMAX_I"; exon_number "1"; gene_name "PRIMAX_I"; gene_biotype "User"; transcript_name "PRIMAX_I"; exon_id "PRIMAX_I"
HARLEQUIN	User	exon	1	6896	.	+	.	gene_id "HARLEQUIN"; transcript_id "HARLEQUIN"; exon_number "1"; gene_name "HARLEQUIN"; gene_biotype "User"; transcript_name "HARLEQUIN"; exon_id "HARLEQUIN"
HERV17	User	exon	1	8626	.	+	.	gene_id "HERV17"; transcript_id "HERV17"; exon_number "1"; gene_name "HERV17"; gene_biotype "User"; transcript_name "HERV17"; exon_id "HERV17"
HERV19I	User	exon	1	5586	.	+	.	gene_id "HERV19I"; transcript_id "HERV19I"; exon_number "1"; gene_name "HERV19I"; gene_biotype "User"; transcript_name "HERV19I"; exon_id "HERV19I"
HERV3	User	exon	1	8426	.	+	.	gene_id "HERV3"; transcript_id "HERV3"; exon_number "1"; gene_name "HERV3"; gene_biotype "User"; transcript_name "HERV3"; exon_id "HERV3"
HERV35I	User	exon	1	6918	.	+	.	gene_id "HERV35I"; transcript_id "HERV35I"; exon_number "1"; gene_name "HERV35I"; gene_biotype "User"; transcript_name "HERV35I"; exon_id "HERV35I"
HERV4_I	User	exon	1	6539	.	+	.	gene_id "HERV4_I"; transcript_id "HERV4_I"; exon_number "1"; gene_name "HERV4_I"; gene_biotype "User"; transcript_name "HERV4_I"; exon_id "HERV4_I"
HERV49I	User	exon	1	6331	.	+	.	gene_id "HERV49I"; transcript_id "HERV49I"; exon_number "1"; gene_name "HERV49I"; gene_biotype "User"; transcript_name "HERV49I"; exon_id "HERV49I"
HERV9	User	exon	1	8399	.	+	.	gene_id "HERV9"; transcript_id "HERV9"; exon_number "1"; gene_name "HERV9"; gene_biotype "User"; transcript_name "HERV9"; exon_id "HERV9"
HERVE	User	exon	1	7813	.	+	.	gene_id "HERVE"; transcript_id "HERVE"; exon_number "1"; gene_name "HERVE"; gene_biotype "User"; transcript_name "HERVE"; exon_id "HERVE"
HERVI	User	exon	1	7785	.	+	.	gene_id "HERVI"; transcript_id "HERVI"; exon_number "1"; gene_name "HERVI"; gene_biotype "User"; transcript_name "HERVI"; exon_id "HERVI"
HERVIP10F	User	exon	1	7737	.	+	.	gene_id "HERVIP10F"; transcript_id "HERVIP10F"; exon_number "1"; gene_name "HERVIP10F"; gene_biotype "User"; transcript_name "HERVIP10F"; exon_id "HERVIP10F"
HERVIP10FH	User	exon	1	5102	.	+	.	gene_id "HERVIP10FH"; transcript_id "HERVIP10FH"; exon_number "1"; gene_name "HERVIP10FH"; gene_biotype "User"; transcript_name "HERVIP10FH"; exon_id "HERVIP10FH"
LOR1I	User	exon	1	8120	.	+	.	gene_id "LOR1I"; transcript_id "LOR1I"; exon_number "1"; gene_name "LOR1I"; gene_biotype "User"; transcript_name "LOR1I"; exon_id "LOR1I"
LTR06	User	exon	1	476	.	+	.	gene_id "LTR06"; transcript_id "LTR06"; exon_number "1"; gene_name "LTR06"; gene_biotype "User"; transcript_name "LTR06"; exon_id "LTR06"
LTR1	User	exon	1	785	.	+	.	gene_id "LTR1"; transcript_id "LTR1"; exon_number "1"; gene_name "LTR1"; gene_biotype "User"; transcript_name "LTR1"; exon_id "LTR1"
LTR10B	User	exon	1	522	.	+	.	gene_id "LTR10B"; transcript_id "LTR10B"; exon_number "1"; gene_name "LTR10B"; gene_biotype "User"; transcript_name "LTR10B"; exon_id "LTR10B"
LTR10B2	User	exon	1	503	.	+	.	gene_id "LTR10B2"; transcript_id "LTR10B2"; exon_number "1"; gene_name "LTR10B2"; gene_biotype "User"; transcript_name "LTR10B2"; exon_id "LTR10B2"
LTR10C	User	exon	1	586	.	+	.	gene_id "LTR10C"; transcript_id "LTR10C"; exon_number "1"; gene_name "LTR10C"; gene_biotype "User"; transcript_name "LTR10C"; exon_id "LTR10C"
LTR10D	User	exon	1	513	.	+	.	gene_id "LTR10D"; transcript_id "LTR10D"; exon_number "1"; gene_name "LTR10D"; gene_biotype "User"; transcript_name "LTR10D"; exon_id "LTR10D"
LTR10F	User	exon	1	511	.	+	.	gene_id "LTR10F"; transcript_id "LTR10F"; exon_number "1"; gene_name "LTR10F"; gene_biotype "User"; transcript_name "LTR10F"; exon_id "LTR10F"
LTR12B	User	exon	1	667	.	+	.	gene_id "LTR12B"; transcript_id "LTR12B"; exon_number "1"; gene_name "LTR12B"; gene_biotype "User"; transcript_name "LTR12B"; exon_id "LTR12B"
LTR12C	User	exon	1	1577	.	+	.	gene_id "LTR12C"; transcript_id "LTR12C"; exon_number "1"; gene_name "LTR12C"; gene_biotype "User"; transcript_name "LTR12C"; exon_id "LTR12C"
LTR12D	User	exon	1	1254	.	+	.	gene_id "LTR12D"; transcript_id "LTR12D"; exon_number "1"; gene_name "LTR12D"; gene_biotype "User"; transcript_name "LTR12D"; exon_id "LTR12D"
LTR12E	User	exon	1	1322	.	+	.	gene_id "LTR12E"; transcript_id "LTR12E"; exon_number "1"; gene_name "LTR12E"; gene_biotype "User"; transcript_name "LTR12E"; exon_id "LTR12E"
LTR15	User	exon	1	493	.	+	.	gene_id "LTR15"; transcript_id "LTR15"; exon_number "1"; gene_name "LTR15"; gene_biotype "User"; transcript_name "LTR15"; exon_id "LTR15"
LTR17	User	exon	1	780	.	+	.	gene_id "LTR17"; transcript_id "LTR17"; exon_number "1"; gene_name "LTR17"; gene_biotype "User"; transcript_name "LTR17"; exon_id "LTR17"
LTR1B	User	exon	1	826	.	+	.	gene_id "LTR1B"; transcript_id "LTR1B"; exon_number "1"; gene_name "LTR1B"; gene_biotype "User"; transcript_name "LTR1B"; exon_id "LTR1B"
LTR1B1	User	exon	1	863	.	+	.	gene_id "LTR1B1"; transcript_id "LTR1B1"; exon_number "1"; gene_name "LTR1B1"; gene_biotype "User"; transcript_name "LTR1B1"; exon_id "LTR1B1"
LTR1C	User	exon	1	760	.	+	.	gene_id "LTR1C"; transcript_id "LTR1C"; exon_number "1"; gene_name "LTR1C"; gene_biotype "User"; transcript_name "LTR1C"; exon_id "LTR1C"
LTR1C2	User	exon	1	783	.	+	.	gene_id "LTR1C2"; transcript_id "LTR1C2"; exon_number "1"; gene_name "LTR1C2"; gene_biotype "User"; transcript_name "LTR1C2"; exon_id "LTR1C2"
LTR1D	User	exon	1	983	.	+	.	gene_id "LTR1D"; transcript_id "LTR1D"; exon_number "1"; gene_name "LTR1D"; gene_biotype "User"; transcript_name "LTR1D"; exon_id "LTR1D"
LTR1E	User	exon	1	841	.	+	.	gene_id "LTR1E"; transcript_id "LTR1E"; exon_number "1"; gene_name "LTR1E"; gene_biotype "User"; transcript_name "LTR1E"; exon_id "LTR1E"
LTR1F	User	exon	1	776	.	+	.	gene_id "LTR1F"; transcript_id "LTR1F"; exon_number "1"; gene_name "LTR1F"; gene_biotype "User"; transcript_name "LTR1F"; exon_id "LTR1F"
LTR2	User	exon	1	449	.	+	.	gene_id "LTR2"; transcript_id "LTR2"; exon_number "1"; gene_name "LTR2"; gene_biotype "User"; transcript_name "LTR2"; exon_id "LTR2"
LTR21A	User	exon	1	505	.	+	.	gene_id "LTR21A"; transcript_id "LTR21A"; exon_number "1"; gene_name "LTR21A"; gene_biotype "User"; transcript_name "LTR21A"; exon_id "LTR21A"
LTR21B	User	exon	1	438	.	+	.	gene_id "LTR21B"; transcript_id "LTR21B"; exon_number "1"; gene_name "LTR21B"; gene_biotype "User"; transcript_name "LTR21B"; exon_id "LTR21B"
LTR21C	User	exon	1	511	.	+	.	gene_id "LTR21C"; transcript_id "LTR21C"; exon_number "1"; gene_name "LTR21C"; gene_biotype "User"; transcript_name "LTR21C"; exon_id "LTR21C"
LTR23	User	exon	1	437	.	+	.	gene_id "LTR23"; transcript_id "LTR23"; exon_number "1"; gene_name "LTR23"; gene_biotype "User"; transcript_name "LTR23"; exon_id "LTR23"
LTR24	User	exon	1	490	.	+	.	gene_id "LTR24"; transcript_id "LTR24"; exon_number "1"; gene_name "LTR24"; gene_biotype "User"; transcript_name "LTR24"; exon_id "LTR24"
LTR24B	User	exon	1	576	.	+	.	gene_id "LTR24B"; transcript_id "LTR24B"; exon_number "1"; gene_name "LTR24B"; gene_biotype "User"; transcript_name "LTR24B"; exon_id "LTR24B"
LTR24C	User	exon	1	635	.	+	.	gene_id "LTR24C"; transcript_id "LTR24C"; exon_number "1"; gene_name "LTR24C"; gene_biotype "User"; transcript_name "LTR24C"; exon_id "LTR24C"
LTR25	User	exon	1	794	.	+	.	gene_id "LTR25"; transcript_id "LTR25"; exon_number "1"; gene_name "LTR25"; gene_biotype "User"; transcript_name "LTR25"; exon_id "LTR25"
LTR26	User	exon	1	603	.	+	.	gene_id "LTR26"; transcript_id "LTR26"; exon_number "1"; gene_name "LTR26"; gene_biotype "User"; transcript_name "LTR26"; exon_id "LTR26"
LTR26C	User	exon	1	539	.	+	.	gene_id "LTR26C"; transcript_id "LTR26C"; exon_number "1"; gene_name "LTR26C"; gene_biotype "User"; transcript_name "LTR26C"; exon_id "LTR26C"
LTR26D	User	exon	1	604	.	+	.	gene_id "LTR26D"; transcript_id "LTR26D"; exon_number "1"; gene_name "LTR26D"; gene_biotype "User"; transcript_name "LTR26D"; exon_id "LTR26D"
LTR26E	User	exon	1	622	.	+	.	gene_id "LTR26E"; transcript_id "LTR26E"; exon_number "1"; gene_name "LTR26E"; gene_biotype "User"; transcript_name "LTR26E"; exon_id "LTR26E"
LTR27	User	exon	1	636	.	+	.	gene_id "LTR27"; transcript_id "LTR27"; exon_number "1"; gene_name "LTR27"; gene_biotype "User"; transcript_name "LTR27"; exon_id "LTR27"
LTR2752	User	exon	1	1263	.	+	.	gene_id "LTR2752"; transcript_id "LTR2752"; exon_number "1"; gene_name "LTR2752"; gene_biotype "User"; transcript_name "LTR2752"; exon_id "LTR2752"
LTR27B	User	exon	1	594	.	+	.	gene_id "LTR27B"; transcript_id "LTR27B"; exon_number "1"; gene_name "LTR27B"; gene_biotype "User"; transcript_name "LTR27B"; exon_id "LTR27B"
LTR27C	User	exon	1	767	.	+	.	gene_id "LTR27C"; transcript_id "LTR27C"; exon_number "1"; gene_name "LTR27C"; gene_biotype "User"; transcript_name "LTR27C"; exon_id "LTR27C"
LTR27D	User	exon	1	615	.	+	.	gene_id "LTR27D"; transcript_id "LTR27D"; exon_number "1"; gene_name "LTR27D"; gene_biotype "User"; transcript_name "LTR27D"; exon_id "LTR27D"
LTR27E	User	exon	1	1077	.	+	.	gene_id "LTR27E"; transcript_id "LTR27E"; exon_number "1"; gene_name "LTR27E"; gene_biotype "User"; transcript_name "LTR27E"; exon_id "LTR27E"
LTR28	User	exon	1	1020	.	+	.	gene_id "LTR28"; transcript_id "LTR28"; exon_number "1"; gene_name "LTR28"; gene_biotype "User"; transcript_name "LTR28"; exon_id "LTR28"
LTR28B	User	exon	1	974	.	+	.	gene_id "LTR28B"; transcript_id "LTR28B"; exon_number "1"; gene_name "LTR28B"; gene_biotype "User"; transcript_name "LTR28B"; exon_id "LTR28B"
LTR28C	User	exon	1	1129	.	+	.	gene_id "LTR28C"; transcript_id "LTR28C"; exon_number "1"; gene_name "LTR28C"; gene_biotype "User"; transcript_name "LTR28C"; exon_id "LTR28C"
LTR29	User	exon	1	622	.	+	.	gene_id "LTR29"; transcript_id "LTR29"; exon_number "1"; gene_name "LTR29"; gene_biotype "User"; transcript_name "LTR29"; exon_id "LTR29"
LTR2B	User	exon	1	490	.	+	.	gene_id "LTR2B"; transcript_id "LTR2B"; exon_number "1"; gene_name "LTR2B"; gene_biotype "User"; transcript_name "LTR2B"; exon_id "LTR2B"
LTR2C	User	exon	1	462	.	+	.	gene_id "LTR2C"; transcript_id "LTR2C"; exon_number "1"; gene_name "LTR2C"; gene_biotype "User"; transcript_name "LTR2C"; exon_id "LTR2C"
LTR30	User	exon	1	722	.	+	.	gene_id "LTR30"; transcript_id "LTR30"; exon_number "1"; gene_name "LTR30"; gene_biotype "User"; transcript_name "LTR30"; exon_id "LTR30"
LTR31	User	exon	1	619	.	+	.	gene_id "LTR31"; transcript_id "LTR31"; exon_number "1"; gene_name "LTR31"; gene_biotype "User"; transcript_name "LTR31"; exon_id "LTR31"
LTR34	User	exon	1	699	.	+	.	gene_id "LTR34"; transcript_id "LTR34"; exon_number "1"; gene_name "LTR34"; gene_biotype "User"; transcript_name "LTR34"; exon_id "LTR34"
LTR35	User	exon	1	652	.	+	.	gene_id "LTR35"; transcript_id "LTR35"; exon_number "1"; gene_name "LTR35"; gene_biotype "User"; transcript_name "LTR35"; exon_id "LTR35"
LTR35B	User	exon	1	605	.	+	.	gene_id "LTR35B"; transcript_id "LTR35B"; exon_number "1"; gene_name "LTR35B"; gene_biotype "User"; transcript_name "LTR35B"; exon_id "LTR35B"
LTR36	User	exon	1	612	.	+	.	gene_id "LTR36"; transcript_id "LTR36"; exon_number "1"; gene_name "LTR36"; gene_biotype "User"; transcript_name "LTR36"; exon_id "LTR36"
LTR37A	User	exon	1	426	.	+	.	gene_id "LTR37A"; transcript_id "LTR37A"; exon_number "1"; gene_name "LTR37A"; gene_biotype "User"; transcript_name "LTR37A"; exon_id "LTR37A"
LTR37B	User	exon	1	468	.	+	.	gene_id "LTR37B"; transcript_id "LTR37B"; exon_number "1"; gene_name "LTR37B"; gene_biotype "User"; transcript_name "LTR37B"; exon_id "LTR37B"
LTR38	User	exon	1	556	.	+	.	gene_id "LTR38"; transcript_id "LTR38"; exon_number "1"; gene_name "LTR38"; gene_biotype "User"; transcript_name "LTR38"; exon_id "LTR38"
LTR38A1	User	exon	1	544	.	+	.	gene_id "LTR38A1"; transcript_id "LTR38A1"; exon_number "1"; gene_name "LTR38A1"; gene_biotype "User"; transcript_name "LTR38A1"; exon_id "LTR38A1"
LTR38B	User	exon	1	610	.	+	.	gene_id "LTR38B"; transcript_id "LTR38B"; exon_number "1"; gene_name "LTR38B"; gene_biotype "User"; transcript_name "LTR38B"; exon_id "LTR38B"
LTR38C	User	exon	1	711	.	+	.	gene_id "LTR38C"; transcript_id "LTR38C"; exon_number "1"; gene_name "LTR38C"; gene_biotype "User"; transcript_name "LTR38C"; exon_id "LTR38C"
LTR39	User	exon	1	794	.	+	.	gene_id "LTR39"; transcript_id "LTR39"; exon_number "1"; gene_name "LTR39"; gene_biotype "User"; transcript_name "LTR39"; exon_id "LTR39"
LTR4	User	exon	1	596	.	+	.	gene_id "LTR4"; transcript_id "LTR4"; exon_number "1"; gene_name "LTR4"; gene_biotype "User"; transcript_name "LTR4"; exon_id "LTR4"
LTR43	User	exon	1	602	.	+	.	gene_id "LTR43"; transcript_id "LTR43"; exon_number "1"; gene_name "LTR43"; gene_biotype "User"; transcript_name "LTR43"; exon_id "LTR43"
LTR43B	User	exon	1	572	.	+	.	gene_id "LTR43B"; transcript_id "LTR43B"; exon_number "1"; gene_name "LTR43B"; gene_biotype "User"; transcript_name "LTR43B"; exon_id "LTR43B"
LTR44	User	exon	1	519	.	+	.	gene_id "LTR44"; transcript_id "LTR44"; exon_number "1"; gene_name "LTR44"; gene_biotype "User"; transcript_name "LTR44"; exon_id "LTR44"
LTR45	User	exon	1	525	.	+	.	gene_id "LTR45"; transcript_id "LTR45"; exon_number "1"; gene_name "LTR45"; gene_biotype "User"; transcript_name "LTR45"; exon_id "LTR45"
LTR45B	User	exon	1	489	.	+	.	gene_id "LTR45B"; transcript_id "LTR45B"; exon_number "1"; gene_name "LTR45B"; gene_biotype "User"; transcript_name "LTR45B"; exon_id "LTR45B"
LTR45C	User	exon	1	539	.	+	.	gene_id "LTR45C"; transcript_id "LTR45C"; exon_number "1"; gene_name "LTR45C"; gene_biotype "User"; transcript_name "LTR45C"; exon_id "LTR45C"
LTR46	User	exon	1	461	.	+	.	gene_id "LTR46"; transcript_id "LTR46"; exon_number "1"; gene_name "LTR46"; gene_biotype "User"; transcript_name "LTR46"; exon_id "LTR46"
LTR48	User	exon	1	787	.	+	.	gene_id "LTR48"; transcript_id "LTR48"; exon_number "1"; gene_name "LTR48"; gene_biotype "User"; transcript_name "LTR48"; exon_id "LTR48"
LTR48B	User	exon	1	676	.	+	.	gene_id "LTR48B"; transcript_id "LTR48B"; exon_number "1"; gene_name "LTR48B"; gene_biotype "User"; transcript_name "LTR48B"; exon_id "LTR48B"
LTR49	User	exon	1	595	.	+	.	gene_id "LTR49"; transcript_id "LTR49"; exon_number "1"; gene_name "LTR49"; gene_biotype "User"; transcript_name "LTR49"; exon_id "LTR49"
LTR51	User	exon	1	671	.	+	.	gene_id "LTR51"; transcript_id "LTR51"; exon_number "1"; gene_name "LTR51"; gene_biotype "User"; transcript_name "LTR51"; exon_id "LTR51"
LTR56	User	exon	1	445	.	+	.	gene_id "LTR56"; transcript_id "LTR56"; exon_number "1"; gene_name "LTR56"; gene_biotype "User"; transcript_name "LTR56"; exon_id "LTR56"
LTR58	User	exon	1	679	.	+	.	gene_id "LTR58"; transcript_id "LTR58"; exon_number "1"; gene_name "LTR58"; gene_biotype "User"; transcript_name "LTR58"; exon_id "LTR58"
LTR59	User	exon	1	597	.	+	.	gene_id "LTR59"; transcript_id "LTR59"; exon_number "1"; gene_name "LTR59"; gene_biotype "User"; transcript_name "LTR59"; exon_id "LTR59"
LTR60	User	exon	1	586	.	+	.	gene_id "LTR60"; transcript_id "LTR60"; exon_number "1"; gene_name "LTR60"; gene_biotype "User"; transcript_name "LTR60"; exon_id "LTR60"
LTR60B	User	exon	1	765	.	+	.	gene_id "LTR60B"; transcript_id "LTR60B"; exon_number "1"; gene_name "LTR60B"; gene_biotype "User"; transcript_name "LTR60B"; exon_id "LTR60B"
LTR61	User	exon	1	595	.	+	.	gene_id "LTR61"; transcript_id "LTR61"; exon_number "1"; gene_name "LTR61"; gene_biotype "User"; transcript_name "LTR61"; exon_id "LTR61"
LTR64	User	exon	1	557	.	+	.	gene_id "LTR64"; transcript_id "LTR64"; exon_number "1"; gene_name "LTR64"; gene_biotype "User"; transcript_name "LTR64"; exon_id "LTR64"
LTR65	User	exon	1	669	.	+	.	gene_id "LTR65"; transcript_id "LTR65"; exon_number "1"; gene_name "LTR65"; gene_biotype "User"; transcript_name "LTR65"; exon_id "LTR65"
LTR6A	User	exon	1	564	.	+	.	gene_id "LTR6A"; transcript_id "LTR6A"; exon_number "1"; gene_name "LTR6A"; gene_biotype "User"; transcript_name "LTR6A"; exon_id "LTR6A"
LTR6B	User	exon	1	558	.	+	.	gene_id "LTR6B"; transcript_id "LTR6B"; exon_number "1"; gene_name "LTR6B"; gene_biotype "User"; transcript_name "LTR6B"; exon_id "LTR6B"
LTR70	User	exon	1	1286	.	+	.	gene_id "LTR70"; transcript_id "LTR70"; exon_number "1"; gene_name "LTR70"; gene_biotype "User"; transcript_name "LTR70"; exon_id "LTR70"
LTR71A	User	exon	1	461	.	+	.	gene_id "LTR71A"; transcript_id "LTR71A"; exon_number "1"; gene_name "LTR71A"; gene_biotype "User"; transcript_name "LTR71A"; exon_id "LTR71A"
LTR71B	User	exon	1	610	.	+	.	gene_id "LTR71B"; transcript_id "LTR71B"; exon_number "1"; gene_name "LTR71B"; gene_biotype "User"; transcript_name "LTR71B"; exon_id "LTR71B"
LTR72	User	exon	1	519	.	+	.	gene_id "LTR72"; transcript_id "LTR72"; exon_number "1"; gene_name "LTR72"; gene_biotype "User"; transcript_name "LTR72"; exon_id "LTR72"
LTR72B	User	exon	1	500	.	+	.	gene_id "LTR72B"; transcript_id "LTR72B"; exon_number "1"; gene_name "LTR72B"; gene_biotype "User"; transcript_name "LTR72B"; exon_id "LTR72B"
LTR73	User	exon	1	572	.	+	.	gene_id "LTR73"; transcript_id "LTR73"; exon_number "1"; gene_name "LTR73"; gene_biotype "User"; transcript_name "LTR73"; exon_id "LTR73"
LTR76	User	exon	1	675	.	+	.	gene_id "LTR76"; transcript_id "LTR76"; exon_number "1"; gene_name "LTR76"; gene_biotype "User"; transcript_name "LTR76"; exon_id "LTR76"
LTR77	User	exon	1	622	.	+	.	gene_id "LTR77"; transcript_id "LTR77"; exon_number "1"; gene_name "LTR77"; gene_biotype "User"; transcript_name "LTR77"; exon_id "LTR77"
LTR78B	User	exon	1	1296	.	+	.	gene_id "LTR78B"; transcript_id "LTR78B"; exon_number "1"; gene_name "LTR78B"; gene_biotype "User"; transcript_name "LTR78B"; exon_id "LTR78B"
LTR8	User	exon	1	691	.	+	.	gene_id "LTR8"; transcript_id "LTR8"; exon_number "1"; gene_name "LTR8"; gene_biotype "User"; transcript_name "LTR8"; exon_id "LTR8"
LTR81AB	User	exon	1	278	.	+	.	gene_id "LTR81AB"; transcript_id "LTR81AB"; exon_number "1"; gene_name "LTR81AB"; gene_biotype "User"; transcript_name "LTR81AB"; exon_id "LTR81AB"
LTR8A	User	exon	1	727	.	+	.	gene_id "LTR8A"; transcript_id "LTR8A"; exon_number "1"; gene_name "LTR8A"; gene_biotype "User"; transcript_name "LTR8A"; exon_id "LTR8A"
LTR8B	User	exon	1	820	.	+	.	gene_id "LTR8B"; transcript_id "LTR8B"; exon_number "1"; gene_name "LTR8B"; gene_biotype "User"; transcript_name "LTR8B"; exon_id "LTR8B"
LTR9	User	exon	1	612	.	+	.	gene_id "LTR9"; transcript_id "LTR9"; exon_number "1"; gene_name "LTR9"; gene_biotype "User"; transcript_name "LTR9"; exon_id "LTR9"
LTR9A1	User	exon	1	728	.	+	.	gene_id "LTR9A1"; transcript_id "LTR9A1"; exon_number "1"; gene_name "LTR9A1"; gene_biotype "User"; transcript_name "LTR9A1"; exon_id "LTR9A1"
LTR9B	User	exon	1	644	.	+	.	gene_id "LTR9B"; transcript_id "LTR9B"; exon_number "1"; gene_name "LTR9B"; gene_biotype "User"; transcript_name "LTR9B"; exon_id "LTR9B"
LTR9C	User	exon	1	666	.	+	.	gene_id "LTR9C"; transcript_id "LTR9C"; exon_number "1"; gene_name "LTR9C"; gene_biotype "User"; transcript_name "LTR9C"; exon_id "LTR9C"
LTR9D	User	exon	1	645	.	+	.	gene_id "LTR9D"; transcript_id "LTR9D"; exon_number "1"; gene_name "LTR9D"; gene_biotype "User"; transcript_name "LTR9D"; exon_id "LTR9D"
MER101	User	exon	1	474	.	+	.	gene_id "MER101"; transcript_id "MER101"; exon_number "1"; gene_name "MER101"; gene_biotype "User"; transcript_name "MER101"; exon_id "MER101"
MER101B	User	exon	1	570	.	+	.	gene_id "MER101B"; transcript_id "MER101B"; exon_number "1"; gene_name "MER101B"; gene_biotype "User"; transcript_name "MER101B"; exon_id "MER101B"
MER110	User	exon	1	500	.	+	.	gene_id "MER110"; transcript_id "MER110"; exon_number "1"; gene_name "MER110"; gene_biotype "User"; transcript_name "MER110"; exon_id "MER110"
MER110A	User	exon	1	468	.	+	.	gene_id "MER110A"; transcript_id "MER110A"; exon_number "1"; gene_name "MER110A"; gene_biotype "User"; transcript_name "MER110A"; exon_id "MER110A"
MER110I	User	exon	1	4728	.	+	.	gene_id "MER110I"; transcript_id "MER110I"; exon_number "1"; gene_name "MER110I"; gene_biotype "User"; transcript_name "MER110I"; exon_id "MER110I"
MER21I	User	exon	1	4191	.	+	.	gene_id "MER21I"; transcript_id "MER21I"; exon_number "1"; gene_name "MER21I"; gene_biotype "User"; transcript_name "MER21I"; exon_id "MER21I"
MER31B	User	exon	1	466	.	+	.	gene_id "MER31B"; transcript_id "MER31B"; exon_number "1"; gene_name "MER31B"; gene_biotype "User"; transcript_name "MER31B"; exon_id "MER31B"
MER34	User	exon	1	546	.	+	.	gene_id "MER34"; transcript_id "MER34"; exon_number "1"; gene_name "MER34"; gene_biotype "User"; transcript_name "MER34"; exon_id "MER34"
MER34B	User	exon	1	599	.	+	.	gene_id "MER34B"; transcript_id "MER34B"; exon_number "1"; gene_name "MER34B"; gene_biotype "User"; transcript_name "MER34B"; exon_id "MER34B"
MER34C	User	exon	1	551	.	+	.	gene_id "MER34C"; transcript_id "MER34C"; exon_number "1"; gene_name "MER34C"; gene_biotype "User"; transcript_name "MER34C"; exon_id "MER34C"
MER34C2	User	exon	1	555	.	+	.	gene_id "MER34C2"; transcript_id "MER34C2"; exon_number "1"; gene_name "MER34C2"; gene_biotype "User"; transcript_name "MER34C2"; exon_id "MER34C2"
MER39	User	exon	1	707	.	+	.	gene_id "MER39"; transcript_id "MER39"; exon_number "1"; gene_name "MER39"; gene_biotype "User"; transcript_name "MER39"; exon_id "MER39"
MER39B	User	exon	1	653	.	+	.	gene_id "MER39B"; transcript_id "MER39B"; exon_number "1"; gene_name "MER39B"; gene_biotype "User"; transcript_name "MER39B"; exon_id "MER39B"
MER41A	User	exon	1	554	.	+	.	gene_id "MER41A"; transcript_id "MER41A"; exon_number "1"; gene_name "MER41A"; gene_biotype "User"; transcript_name "MER41A"; exon_id "MER41A"
MER41B	User	exon	1	635	.	+	.	gene_id "MER41B"; transcript_id "MER41B"; exon_number "1"; gene_name "MER41B"; gene_biotype "User"; transcript_name "MER41B"; exon_id "MER41B"
MER41C	User	exon	1	554	.	+	.	gene_id "MER41C"; transcript_id "MER41C"; exon_number "1"; gene_name "MER41C"; gene_biotype "User"; transcript_name "MER41C"; exon_id "MER41C"
MER41D	User	exon	1	557	.	+	.	gene_id "MER41D"; transcript_id "MER41D"; exon_number "1"; gene_name "MER41D"; gene_biotype "User"; transcript_name "MER41D"; exon_id "MER41D"
MER41G	User	exon	1	885	.	+	.	gene_id "MER41G"; transcript_id "MER41G"; exon_number "1"; gene_name "MER41G"; gene_biotype "User"; transcript_name "MER41G"; exon_id "MER41G"
MER48	User	exon	1	398	.	+	.	gene_id "MER48"; transcript_id "MER48"; exon_number "1"; gene_name "MER48"; gene_biotype "User"; transcript_name "MER48"; exon_id "MER48"
MER49	User	exon	1	923	.	+	.	gene_id "MER49"; transcript_id "MER49"; exon_number "1"; gene_name "MER49"; gene_biotype "User"; transcript_name "MER49"; exon_id "MER49"
MER4A	User	exon	1	660	.	+	.	gene_id "MER4A"; transcript_id "MER4A"; exon_number "1"; gene_name "MER4A"; gene_biotype "User"; transcript_name "MER4A"; exon_id "MER4A"
MER4A1	User	exon	1	472	.	+	.	gene_id "MER4A1"; transcript_id "MER4A1"; exon_number "1"; gene_name "MER4A1"; gene_biotype "User"; transcript_name "MER4A1"; exon_id "MER4A1"
MER4B	User	exon	1	611	.	+	.	gene_id "MER4B"; transcript_id "MER4B"; exon_number "1"; gene_name "MER4B"; gene_biotype "User"; transcript_name "MER4B"; exon_id "MER4B"
MER4C	User	exon	1	465	.	+	.	gene_id "MER4C"; transcript_id "MER4C"; exon_number "1"; gene_name "MER4C"; gene_biotype "User"; transcript_name "MER4C"; exon_id "MER4C"
MER4CL34	User	exon	1	765	.	+	.	gene_id "MER4CL34"; transcript_id "MER4CL34"; exon_number "1"; gene_name "MER4CL34"; gene_biotype "User"; transcript_name "MER4CL34"; exon_id "MER4CL34"
MER4D	User	exon	1	872	.	+	.	gene_id "MER4D"; transcript_id "MER4D"; exon_number "1"; gene_name "MER4D"; gene_biotype "User"; transcript_name "MER4D"; exon_id "MER4D"
MER4D1	User	exon	1	900	.	+	.	gene_id "MER4D1"; transcript_id "MER4D1"; exon_number "1"; gene_name "MER4D1"; gene_biotype "User"; transcript_name "MER4D1"; exon_id "MER4D1"
MER4E	User	exon	1	766	.	+	.	gene_id "MER4E"; transcript_id "MER4E"; exon_number "1"; gene_name "MER4E"; gene_biotype "User"; transcript_name "MER4E"; exon_id "MER4E"
MER4E1	User	exon	1	763	.	+	.	gene_id "MER4E1"; transcript_id "MER4E1"; exon_number "1"; gene_name "MER4E1"; gene_biotype "User"; transcript_name "MER4E1"; exon_id "MER4E1"
MER50	User	exon	1	734	.	+	.	gene_id "MER50"; transcript_id "MER50"; exon_number "1"; gene_name "MER50"; gene_biotype "User"; transcript_name "MER50"; exon_id "MER50"
MER50B	User	exon	1	697	.	+	.	gene_id "MER50B"; transcript_id "MER50B"; exon_number "1"; gene_name "MER50B"; gene_biotype "User"; transcript_name "MER50B"; exon_id "MER50B"
MER50I	User	exon	1	7205	.	+	.	gene_id "MER50I"; transcript_id "MER50I"; exon_number "1"; gene_name "MER50I"; gene_biotype "User"; transcript_name "MER50I"; exon_id "MER50I"
MER51A	User	exon	1	634	.	+	.	gene_id "MER51A"; transcript_id "MER51A"; exon_number "1"; gene_name "MER51A"; gene_biotype "User"; transcript_name "MER51A"; exon_id "MER51A"
MER51B	User	exon	1	371	.	+	.	gene_id "MER51B"; transcript_id "MER51B"; exon_number "1"; gene_name "MER51B"; gene_biotype "User"; transcript_name "MER51B"; exon_id "MER51B"
MER51C	User	exon	1	640	.	+	.	gene_id "MER51C"; transcript_id "MER51C"; exon_number "1"; gene_name "MER51C"; gene_biotype "User"; transcript_name "MER51C"; exon_id "MER51C"
MER51D	User	exon	1	657	.	+	.	gene_id "MER51D"; transcript_id "MER51D"; exon_number "1"; gene_name "MER51D"; gene_biotype "User"; transcript_name "MER51D"; exon_id "MER51D"
MER51E	User	exon	1	482	.	+	.	gene_id "MER51E"; transcript_id "MER51E"; exon_number "1"; gene_name "MER51E"; gene_biotype "User"; transcript_name "MER51E"; exon_id "MER51E"
MER52A	User	exon	1	1755	.	+	.	gene_id "MER52A"; transcript_id "MER52A"; exon_number "1"; gene_name "MER52A"; gene_biotype "User"; transcript_name "MER52A"; exon_id "MER52A"
MER52AI	User	exon	1	7091	.	+	.	gene_id "MER52AI"; transcript_id "MER52AI"; exon_number "1"; gene_name "MER52AI"; gene_biotype "User"; transcript_name "MER52AI"; exon_id "MER52AI"
MER52C	User	exon	1	1278	.	+	.	gene_id "MER52C"; transcript_id "MER52C"; exon_number "1"; gene_name "MER52C"; gene_biotype "User"; transcript_name "MER52C"; exon_id "MER52C"
MER52D	User	exon	1	2123	.	+	.	gene_id "MER52D"; transcript_id "MER52D"; exon_number "1"; gene_name "MER52D"; gene_biotype "User"; transcript_name "MER52D"; exon_id "MER52D"
MER57A1	User	exon	1	432	.	+	.	gene_id "MER57A1"; transcript_id "MER57A1"; exon_number "1"; gene_name "MER57A1"; gene_biotype "User"; transcript_name "MER57A1"; exon_id "MER57A1"
MER57B2	User	exon	1	403	.	+	.	gene_id "MER57B2"; transcript_id "MER57B2"; exon_number "1"; gene_name "MER57B2"; gene_biotype "User"; transcript_name "MER57B2"; exon_id "MER57B2"
MER57F	User	exon	1	435	.	+	.	gene_id "MER57F"; transcript_id "MER57F"; exon_number "1"; gene_name "MER57F"; gene_biotype "User"; transcript_name "MER57F"; exon_id "MER57F"
MER61B	User	exon	1	425	.	+	.	gene_id "MER61B"; transcript_id "MER61B"; exon_number "1"; gene_name "MER61B"; gene_biotype "User"; transcript_name "MER61B"; exon_id "MER61B"
MER61C	User	exon	1	434	.	+	.	gene_id "MER61C"; transcript_id "MER61C"; exon_number "1"; gene_name "MER61C"; gene_biotype "User"; transcript_name "MER61C"; exon_id "MER61C"
MER65B	User	exon	1	531	.	+	.	gene_id "MER65B"; transcript_id "MER65B"; exon_number "1"; gene_name "MER65B"; gene_biotype "User"; transcript_name "MER65B"; exon_id "MER65B"
MER65C	User	exon	1	461	.	+	.	gene_id "MER65C"; transcript_id "MER65C"; exon_number "1"; gene_name "MER65C"; gene_biotype "User"; transcript_name "MER65C"; exon_id "MER65C"
MER65D	User	exon	1	473	.	+	.	gene_id "MER65D"; transcript_id "MER65D"; exon_number "1"; gene_name "MER65D"; gene_biotype "User"; transcript_name "MER65D"; exon_id "MER65D"
MER66_I	User	exon	1	6676	.	+	.	gene_id "MER66_I"; transcript_id "MER66_I"; exon_number "1"; gene_name "MER66_I"; gene_biotype "User"; transcript_name "MER66_I"; exon_id "MER66_I"
MER66A	User	exon	1	478	.	+	.	gene_id "MER66A"; transcript_id "MER66A"; exon_number "1"; gene_name "MER66A"; gene_biotype "User"; transcript_name "MER66A"; exon_id "MER66A"
MER66B	User	exon	1	486	.	+	.	gene_id "MER66B"; transcript_id "MER66B"; exon_number "1"; gene_name "MER66B"; gene_biotype "User"; transcript_name "MER66B"; exon_id "MER66B"
MER66C	User	exon	1	555	.	+	.	gene_id "MER66C"; transcript_id "MER66C"; exon_number "1"; gene_name "MER66C"; gene_biotype "User"; transcript_name "MER66C"; exon_id "MER66C"
MER66D	User	exon	1	484	.	+	.	gene_id "MER66D"; transcript_id "MER66D"; exon_number "1"; gene_name "MER66D"; gene_biotype "User"; transcript_name "MER66D"; exon_id "MER66D"
MER67A	User	exon	1	543	.	+	.	gene_id "MER67A"; transcript_id "MER67A"; exon_number "1"; gene_name "MER67A"; gene_biotype "User"; transcript_name "MER67A"; exon_id "MER67A"
MER67B	User	exon	1	661	.	+	.	gene_id "MER67B"; transcript_id "MER67B"; exon_number "1"; gene_name "MER67B"; gene_biotype "User"; transcript_name "MER67B"; exon_id "MER67B"
MER67C	User	exon	1	710	.	+	.	gene_id "MER67C"; transcript_id "MER67C"; exon_number "1"; gene_name "MER67C"; gene_biotype "User"; transcript_name "MER67C"; exon_id "MER67C"
MER67D	User	exon	1	514	.	+	.	gene_id "MER67D"; transcript_id "MER67D"; exon_number "1"; gene_name "MER67D"; gene_biotype "User"; transcript_name "MER67D"; exon_id "MER67D"
MER72	User	exon	1	730	.	+	.	gene_id "MER72"; transcript_id "MER72"; exon_number "1"; gene_name "MER72"; gene_biotype "User"; transcript_name "MER72"; exon_id "MER72"
MER72B	User	exon	1	768	.	+	.	gene_id "MER72B"; transcript_id "MER72B"; exon_number "1"; gene_name "MER72B"; gene_biotype "User"; transcript_name "MER72B"; exon_id "MER72B"
MER83	User	exon	1	441	.	+	.	gene_id "MER83"; transcript_id "MER83"; exon_number "1"; gene_name "MER83"; gene_biotype "User"; transcript_name "MER83"; exon_id "MER83"
MER83AI	User	exon	1	4285	.	+	.	gene_id "MER83AI"; transcript_id "MER83AI"; exon_number "1"; gene_name "MER83AI"; gene_biotype "User"; transcript_name "MER83AI"; exon_id "MER83AI"
MER83B	User	exon	1	378	.	+	.	gene_id "MER83B"; transcript_id "MER83B"; exon_number "1"; gene_name "MER83B"; gene_biotype "User"; transcript_name "MER83B"; exon_id "MER83B"
MER83BI	User	exon	1	4880	.	+	.	gene_id "MER83BI"; transcript_id "MER83BI"; exon_number "1"; gene_name "MER83BI"; gene_biotype "User"; transcript_name "MER83BI"; exon_id "MER83BI"
MER83C	User	exon	1	373	.	+	.	gene_id "MER83C"; transcript_id "MER83C"; exon_number "1"; gene_name "MER83C"; gene_biotype "User"; transcript_name "MER83C"; exon_id "MER83C"
MER84	User	exon	1	508	.	+	.	gene_id "MER84"; transcript_id "MER84"; exon_number "1"; gene_name "MER84"; gene_biotype "User"; transcript_name "MER84"; exon_id "MER84"
MER87	User	exon	1	541	.	+	.	gene_id "MER87"; transcript_id "MER87"; exon_number "1"; gene_name "MER87"; gene_biotype "User"; transcript_name "MER87"; exon_id "MER87"
MER87B	User	exon	1	509	.	+	.	gene_id "MER87B"; transcript_id "MER87B"; exon_number "1"; gene_name "MER87B"; gene_biotype "User"; transcript_name "MER87B"; exon_id "MER87B"
MER89	User	exon	1	559	.	+	.	gene_id "MER89"; transcript_id "MER89"; exon_number "1"; gene_name "MER89"; gene_biotype "User"; transcript_name "MER89"; exon_id "MER89"
MER89I	User	exon	1	6801	.	+	.	gene_id "MER89I"; transcript_id "MER89I"; exon_number "1"; gene_name "MER89I"; gene_biotype "User"; transcript_name "MER89I"; exon_id "MER89I"
MER90	User	exon	1	615	.	+	.	gene_id "MER90"; transcript_id "MER90"; exon_number "1"; gene_name "MER90"; gene_biotype "User"; transcript_name "MER90"; exon_id "MER90"
MER92A	User	exon	1	412	.	+	.	gene_id "MER92A"; transcript_id "MER92A"; exon_number "1"; gene_name "MER92A"; gene_biotype "User"; transcript_name "MER92A"; exon_id "MER92A"
MER92B	User	exon	1	636	.	+	.	gene_id "MER92B"; transcript_id "MER92B"; exon_number "1"; gene_name "MER92B"; gene_biotype "User"; transcript_name "MER92B"; exon_id "MER92B"
PABL_A	User	exon	1	660	.	+	.	gene_id "PABL_A"; transcript_id "PABL_A"; exon_number "1"; gene_name "PABL_A"; gene_biotype "User"; transcript_name "PABL_A"; exon_id "PABL_A"
PABL_AI	User	exon	1	5015	.	+	.	gene_id "PABL_AI"; transcript_id "PABL_AI"; exon_number "1"; gene_name "PABL_AI"; gene_biotype "User"; transcript_name "PABL_AI"; exon_id "PABL_AI"
PABL_B	User	exon	1	667	.	+	.	gene_id "PABL_B"; transcript_id "PABL_B"; exon_number "1"; gene_name "PABL_B"; gene_biotype "User"; transcript_name "PABL_B"; exon_id "PABL_B"
PABL_BI	User	exon	1	7122	.	+	.	gene_id "PABL_BI"; transcript_id "PABL_BI"; exon_number "1"; gene_name "PABL_BI"; gene_biotype "User"; transcript_name "PABL_BI"; exon_id "PABL_BI"
PRIMA4_LTR	User	exon	1	594	.	+	.	gene_id "PRIMA4_LTR"; transcript_id "PRIMA4_LTR"; exon_number "1"; gene_name "PRIMA4_LTR"; gene_biotype "User"; transcript_name "PRIMA4_LTR"; exon_id "PRIMA4_LTR"
PrimLTR79	User	exon	1	503	.	+	.	gene_id "PrimLTR79"; transcript_id "PrimLTR79"; exon_number "1"; gene_name "PrimLTR79"; gene_biotype "User"; transcript_name "PrimLTR79"; exon_id "PrimLTR79"
HERV-K14CI	User	exon	1	7434	.	+	.	gene_id "HERV-K14CI"; transcript_id "HERV-K14CI"; exon_number "1"; gene_name "HERV-K14CI"; gene_biotype "User"; transcript_name "HERV-K14CI"; exon_id "HERV-K14CI"
HERV-K14I	User	exon	1	6096	.	+	.	gene_id "HERV-K14I"; transcript_id "HERV-K14I"; exon_number "1"; gene_name "HERV-K14I"; gene_biotype "User"; transcript_name "HERV-K14I"; exon_id "HERV-K14I"
HERVK11DI	User	exon	1	7752	.	+	.	gene_id "HERVK11DI"; transcript_id "HERVK11DI"; exon_number "1"; gene_name "HERVK11DI"; gene_biotype "User"; transcript_name "HERVK11DI"; exon_id "HERVK11DI"
HERVK11I	User	exon	1	7953	.	+	.	gene_id "HERVK11I"; transcript_id "HERVK11I"; exon_number "1"; gene_name "HERVK11I"; gene_biotype "User"; transcript_name "HERVK11I"; exon_id "HERVK11I"
HERVK13I	User	exon	1	8116	.	+	.	gene_id "HERVK13I"; transcript_id "HERVK13I"; exon_number "1"; gene_name "HERVK13I"; gene_biotype "User"; transcript_name "HERVK13I"; exon_id "HERVK13I"
HERVK3I	User	exon	1	7242	.	+	.	gene_id "HERVK3I"; transcript_id "HERVK3I"; exon_number "1"; gene_name "HERVK3I"; gene_biotype "User"; transcript_name "HERVK3I"; exon_id "HERVK3I"
HERVK9I	User	exon	1	6021	.	+	.	gene_id "HERVK9I"; transcript_id "HERVK9I"; exon_number "1"; gene_name "HERVK9I"; gene_biotype "User"; transcript_name "HERVK9I"; exon_id "HERVK9I"
LTR13	User	exon	1	1007	.	+	.	gene_id "LTR13"; transcript_id "LTR13"; exon_number "1"; gene_name "LTR13"; gene_biotype "User"; transcript_name "LTR13"; exon_id "LTR13"
LTR13A	User	exon	1	966	.	+	.	gene_id "LTR13A"; transcript_id "LTR13A"; exon_number "1"; gene_name "LTR13A"; gene_biotype "User"; transcript_name "LTR13A"; exon_id "LTR13A"
LTR14	User	exon	1	548	.	+	.	gene_id "LTR14"; transcript_id "LTR14"; exon_number "1"; gene_name "LTR14"; gene_biotype "User"; transcript_name "LTR14"; exon_id "LTR14"
LTR14A	User	exon	1	344	.	+	.	gene_id "LTR14A"; transcript_id "LTR14A"; exon_number "1"; gene_name "LTR14A"; gene_biotype "User"; transcript_name "LTR14A"; exon_id "LTR14A"
LTR14B	User	exon	1	608	.	+	.	gene_id "LTR14B"; transcript_id "LTR14B"; exon_number "1"; gene_name "LTR14B"; gene_biotype "User"; transcript_name "LTR14B"; exon_id "LTR14B"
LTR14C	User	exon	1	587	.	+	.	gene_id "LTR14C"; transcript_id "LTR14C"; exon_number "1"; gene_name "LTR14C"; gene_biotype "User"; transcript_name "LTR14C"; exon_id "LTR14C"
LTR22A	User	exon	1	454	.	+	.	gene_id "LTR22A"; transcript_id "LTR22A"; exon_number "1"; gene_name "LTR22A"; gene_biotype "User"; transcript_name "LTR22A"; exon_id "LTR22A"
LTR22B	User	exon	1	542	.	+	.	gene_id "LTR22B"; transcript_id "LTR22B"; exon_number "1"; gene_name "LTR22B"; gene_biotype "User"; transcript_name "LTR22B"; exon_id "LTR22B"
LTR22B1	User	exon	1	526	.	+	.	gene_id "LTR22B1"; transcript_id "LTR22B1"; exon_number "1"; gene_name "LTR22B1"; gene_biotype "User"; transcript_name "LTR22B1"; exon_id "LTR22B1"
LTR22B2	User	exon	1	600	.	+	.	gene_id "LTR22B2"; transcript_id "LTR22B2"; exon_number "1"; gene_name "LTR22B2"; gene_biotype "User"; transcript_name "LTR22B2"; exon_id "LTR22B2"
LTR22C2	User	exon	1	496	.	+	.	gene_id "LTR22C2"; transcript_id "LTR22C2"; exon_number "1"; gene_name "LTR22C2"; gene_biotype "User"; transcript_name "LTR22C2"; exon_id "LTR22C2"
LTR22E	User	exon	1	507	.	+	.	gene_id "LTR22E"; transcript_id "LTR22E"; exon_number "1"; gene_name "LTR22E"; gene_biotype "User"; transcript_name "LTR22E"; exon_id "LTR22E"
LTR3	User	exon	1	432	.	+	.	gene_id "LTR3"; transcript_id "LTR3"; exon_number "1"; gene_name "LTR3"; gene_biotype "User"; transcript_name "LTR3"; exon_id "LTR3"
LTR3B	User	exon	1	500	.	+	.	gene_id "LTR3B"; transcript_id "LTR3B"; exon_number "1"; gene_name "LTR3B"; gene_biotype "User"; transcript_name "LTR3B"; exon_id "LTR3B"
LTR5	User	exon	1	969	.	+	.	gene_id "LTR5"; transcript_id "LTR5"; exon_number "1"; gene_name "LTR5"; gene_biotype "User"; transcript_name "LTR5"; exon_id "LTR5"
LTR5B	User	exon	1	1002	.	+	.	gene_id "LTR5B"; transcript_id "LTR5B"; exon_number "1"; gene_name "LTR5B"; gene_biotype "User"; transcript_name "LTR5B"; exon_id "LTR5B"
MER11A	User	exon	1	1126	.	+	.	gene_id "MER11A"; transcript_id "MER11A"; exon_number "1"; gene_name "MER11A"; gene_biotype "User"; transcript_name "MER11A"; exon_id "MER11A"
MER11C	User	exon	1	1071	.	+	.	gene_id "MER11C"; transcript_id "MER11C"; exon_number "1"; gene_name "MER11C"; gene_biotype "User"; transcript_name "MER11C"; exon_id "MER11C"
MER11D	User	exon	1	897	.	+	.	gene_id "MER11D"; transcript_id "MER11D"; exon_number "1"; gene_name "MER11D"; gene_biotype "User"; transcript_name "MER11D"; exon_id "MER11D"
MER9	User	exon	1	511	.	+	.	gene_id "MER9"; transcript_id "MER9"; exon_number "1"; gene_name "MER9"; gene_biotype "User"; transcript_name "MER9"; exon_id "MER9"
MER9B	User	exon	1	499	.	+	.	gene_id "MER9B"; transcript_id "MER9B"; exon_number "1"; gene_name "MER9B"; gene_biotype "User"; transcript_name "MER9B"; exon_id "MER9B"
ERV3-16A3_I	User	exon	1	5226	.	+	.	gene_id "ERV3-16A3_I"; transcript_id "ERV3-16A3_I"; exon_number "1"; gene_name "ERV3-16A3_I"; gene_biotype "User"; transcript_name "ERV3-16A3_I"; exon_id "ERV3-16A3_I"
ERV3-16A3_LTR	User	exon	1	422	.	+	.	gene_id "ERV3-16A3_LTR"; transcript_id "ERV3-16A3_LTR"; exon_number "1"; gene_name "ERV3-16A3_LTR"; gene_biotype "User"; transcript_name "ERV3-16A3_LTR"; exon_id "ERV3-16A3_LTR"
ERVL	User	exon	1	5764	.	+	.	gene_id "ERVL"; transcript_id "ERVL"; exon_number "1"; gene_name "ERVL"; gene_biotype "User"; transcript_name "ERVL"; exon_id "ERVL"
HERV16	User	exon	1	4996	.	+	.	gene_id "HERV16"; transcript_id "HERV16"; exon_number "1"; gene_name "HERV16"; gene_biotype "User"; transcript_name "HERV16"; exon_id "HERV16"
HERVL	User	exon	1	5654	.	+	.	gene_id "HERVL"; transcript_id "HERVL"; exon_number "1"; gene_name "HERVL"; gene_biotype "User"; transcript_name "HERVL"; exon_id "HERVL"
HERVL74	User	exon	1	5685	.	+	.	gene_id "HERVL74"; transcript_id "HERVL74"; exon_number "1"; gene_name "HERVL74"; gene_biotype "User"; transcript_name "HERVL74"; exon_id "HERVL74"
LTR16	User	exon	1	438	.	+	.	gene_id "LTR16"; transcript_id "LTR16"; exon_number "1"; gene_name "LTR16"; gene_biotype "User"; transcript_name "LTR16"; exon_id "LTR16"
LTR16A1	User	exon	1	457	.	+	.	gene_id "LTR16A1"; transcript_id "LTR16A1"; exon_number "1"; gene_name "LTR16A1"; gene_biotype "User"; transcript_name "LTR16A1"; exon_id "LTR16A1"
LTR16A2	User	exon	1	495	.	+	.	gene_id "LTR16A2"; transcript_id "LTR16A2"; exon_number "1"; gene_name "LTR16A2"; gene_biotype "User"; transcript_name "LTR16A2"; exon_id "LTR16A2"
LTR16C	User	exon	1	491	.	+	.	gene_id "LTR16C"; transcript_id "LTR16C"; exon_number "1"; gene_name "LTR16C"; gene_biotype "User"; transcript_name "LTR16C"; exon_id "LTR16C"
LTR16D	User	exon	1	464	.	+	.	gene_id "LTR16D"; transcript_id "LTR16D"; exon_number "1"; gene_name "LTR16D"; gene_biotype "User"; transcript_name "LTR16D"; exon_id "LTR16D"
LTR16E	User	exon	1	655	.	+	.	gene_id "LTR16E"; transcript_id "LTR16E"; exon_number "1"; gene_name "LTR16E"; gene_biotype "User"; transcript_name "LTR16E"; exon_id "LTR16E"
LTR18A	User	exon	1	357	.	+	.	gene_id "LTR18A"; transcript_id "LTR18A"; exon_number "1"; gene_name "LTR18A"; gene_biotype "User"; transcript_name "LTR18A"; exon_id "LTR18A"
LTR18B	User	exon	1	614	.	+	.	gene_id "LTR18B"; transcript_id "LTR18B"; exon_number "1"; gene_name "LTR18B"; gene_biotype "User"; transcript_name "LTR18B"; exon_id "LTR18B"
LTR18C	User	exon	1	345	.	+	.	gene_id "LTR18C"; transcript_id "LTR18C"; exon_number "1"; gene_name "LTR18C"; gene_biotype "User"; transcript_name "LTR18C"; exon_id "LTR18C"
LTR19A	User	exon	1	486	.	+	.	gene_id "LTR19A"; transcript_id "LTR19A"; exon_number "1"; gene_name "LTR19A"; gene_biotype "User"; transcript_name "LTR19A"; exon_id "LTR19A"
LTR19B	User	exon	1	580	.	+	.	gene_id "LTR19B"; transcript_id "LTR19B"; exon_number "1"; gene_name "LTR19B"; gene_biotype "User"; transcript_name "LTR19B"; exon_id "LTR19B"
LTR19C	User	exon	1	779	.	+	.	gene_id "LTR19C"; transcript_id "LTR19C"; exon_number "1"; gene_name "LTR19C"; gene_biotype "User"; transcript_name "LTR19C"; exon_id "LTR19C"
LTR32	User	exon	1	471	.	+	.	gene_id "LTR32"; transcript_id "LTR32"; exon_number "1"; gene_name "LTR32"; gene_biotype "User"; transcript_name "LTR32"; exon_id "LTR32"
LTR40A	User	exon	1	519	.	+	.	gene_id "LTR40A"; transcript_id "LTR40A"; exon_number "1"; gene_name "LTR40A"; gene_biotype "User"; transcript_name "LTR40A"; exon_id "LTR40A"
LTR40B	User	exon	1	462	.	+	.	gene_id "LTR40B"; transcript_id "LTR40B"; exon_number "1"; gene_name "LTR40B"; gene_biotype "User"; transcript_name "LTR40B"; exon_id "LTR40B"
LTR40C	User	exon	1	465	.	+	.	gene_id "LTR40C"; transcript_id "LTR40C"; exon_number "1"; gene_name "LTR40C"; gene_biotype "User"; transcript_name "LTR40C"; exon_id "LTR40C"
LTR41	User	exon	1	719	.	+	.	gene_id "LTR41"; transcript_id "LTR41"; exon_number "1"; gene_name "LTR41"; gene_biotype "User"; transcript_name "LTR41"; exon_id "LTR41"
LTR41B	User	exon	1	892	.	+	.	gene_id "LTR41B"; transcript_id "LTR41B"; exon_number "1"; gene_name "LTR41B"; gene_biotype "User"; transcript_name "LTR41B"; exon_id "LTR41B"
LTR41C	User	exon	1	701	.	+	.	gene_id "LTR41C"; transcript_id "LTR41C"; exon_number "1"; gene_name "LTR41C"; gene_biotype "User"; transcript_name "LTR41C"; exon_id "LTR41C"
LTR42	User	exon	1	495	.	+	.	gene_id "LTR42"; transcript_id "LTR42"; exon_number "1"; gene_name "LTR42"; gene_biotype "User"; transcript_name "LTR42"; exon_id "LTR42"
LTR47A	User	exon	1	452	.	+	.	gene_id "LTR47A"; transcript_id "LTR47A"; exon_number "1"; gene_name "LTR47A"; gene_biotype "User"; transcript_name "LTR47A"; exon_id "LTR47A"
LTR47A2	User	exon	1	432	.	+	.	gene_id "LTR47A2"; transcript_id "LTR47A2"; exon_number "1"; gene_name "LTR47A2"; gene_biotype "User"; transcript_name "LTR47A2"; exon_id "LTR47A2"
LTR47B	User	exon	1	443	.	+	.	gene_id "LTR47B"; transcript_id "LTR47B"; exon_number "1"; gene_name "LTR47B"; gene_biotype "User"; transcript_name "LTR47B"; exon_id "LTR47B"
LTR47B2	User	exon	1	436	.	+	.	gene_id "LTR47B2"; transcript_id "LTR47B2"; exon_number "1"; gene_name "LTR47B2"; gene_biotype "User"; transcript_name "LTR47B2"; exon_id "LTR47B2"
LTR50	User	exon	1	795	.	+	.	gene_id "LTR50"; transcript_id "LTR50"; exon_number "1"; gene_name "LTR50"; gene_biotype "User"; transcript_name "LTR50"; exon_id "LTR50"
LTR52	User	exon	1	421	.	+	.	gene_id "LTR52"; transcript_id "LTR52"; exon_number "1"; gene_name "LTR52"; gene_biotype "User"; transcript_name "LTR52"; exon_id "LTR52"
LTR53	User	exon	1	519	.	+	.	gene_id "LTR53"; transcript_id "LTR53"; exon_number "1"; gene_name "LTR53"; gene_biotype "User"; transcript_name "LTR53"; exon_id "LTR53"
LTR53B	User	exon	1	533	.	+	.	gene_id "LTR53B"; transcript_id "LTR53B"; exon_number "1"; gene_name "LTR53B"; gene_biotype "User"; transcript_name "LTR53B"; exon_id "LTR53B"
LTR55	User	exon	1	548	.	+	.	gene_id "LTR55"; transcript_id "LTR55"; exon_number "1"; gene_name "LTR55"; gene_biotype "User"; transcript_name "LTR55"; exon_id "LTR55"
LTR57	User	exon	1	411	.	+	.	gene_id "LTR57"; transcript_id "LTR57"; exon_number "1"; gene_name "LTR57"; gene_biotype "User"; transcript_name "LTR57"; exon_id "LTR57"
LTR62	User	exon	1	719	.	+	.	gene_id "LTR62"; transcript_id "LTR62"; exon_number "1"; gene_name "LTR62"; gene_biotype "User"; transcript_name "LTR62"; exon_id "LTR62"
LTR66	User	exon	1	610	.	+	.	gene_id "LTR66"; transcript_id "LTR66"; exon_number "1"; gene_name "LTR66"; gene_biotype "User"; transcript_name "LTR66"; exon_id "LTR66"
LTR69	User	exon	1	588	.	+	.	gene_id "LTR69"; transcript_id "LTR69"; exon_number "1"; gene_name "LTR69"; gene_biotype "User"; transcript_name "LTR69"; exon_id "LTR69"
LTR75	User	exon	1	562	.	+	.	gene_id "LTR75"; transcript_id "LTR75"; exon_number "1"; gene_name "LTR75"; gene_biotype "User"; transcript_name "LTR75"; exon_id "LTR75"
LTR75B	User	exon	1	608	.	+	.	gene_id "LTR75B"; transcript_id "LTR75B"; exon_number "1"; gene_name "LTR75B"; gene_biotype "User"; transcript_name "LTR75B"; exon_id "LTR75B"
LTR77B	User	exon	1	700	.	+	.	gene_id "LTR77B"; transcript_id "LTR77B"; exon_number "1"; gene_name "LTR77B"; gene_biotype "User"; transcript_name "LTR77B"; exon_id "LTR77B"
LTR7A	User	exon	1	450	.	+	.	gene_id "LTR7A"; transcript_id "LTR7A"; exon_number "1"; gene_name "LTR7A"; gene_biotype "User"; transcript_name "LTR7A"; exon_id "LTR7A"
LTR7B	User	exon	1	464	.	+	.	gene_id "LTR7B"; transcript_id "LTR7B"; exon_number "1"; gene_name "LTR7B"; gene_biotype "User"; transcript_name "LTR7B"; exon_id "LTR7B"
LTR7C	User	exon	1	471	.	+	.	gene_id "LTR7C"; transcript_id "LTR7C"; exon_number "1"; gene_name "LTR7C"; gene_biotype "User"; transcript_name "LTR7C"; exon_id "LTR7C"
LTR91	User	exon	1	199	.	+	.	gene_id "LTR91"; transcript_id "LTR91"; exon_number "1"; gene_name "LTR91"; gene_biotype "User"; transcript_name "LTR91"; exon_id "LTR91"
MER21	User	exon	1	933	.	+	.	gene_id "MER21"; transcript_id "MER21"; exon_number "1"; gene_name "MER21"; gene_biotype "User"; transcript_name "MER21"; exon_id "MER21"
MER21A	User	exon	1	931	.	+	.	gene_id "MER21A"; transcript_id "MER21A"; exon_number "1"; gene_name "MER21A"; gene_biotype "User"; transcript_name "MER21A"; exon_id "MER21A"
MER54A	User	exon	1	901	.	+	.	gene_id "MER54A"; transcript_id "MER54A"; exon_number "1"; gene_name "MER54A"; gene_biotype "User"; transcript_name "MER54A"; exon_id "MER54A"
MER54B	User	exon	1	793	.	+	.	gene_id "MER54B"; transcript_id "MER54B"; exon_number "1"; gene_name "MER54B"; gene_biotype "User"; transcript_name "MER54B"; exon_id "MER54B"
MER68B	User	exon	1	568	.	+	.	gene_id "MER68B"; transcript_id "MER68B"; exon_number "1"; gene_name "MER68B"; gene_biotype "User"; transcript_name "MER68B"; exon_id "MER68B"
MER68C	User	exon	1	419	.	+	.	gene_id "MER68C"; transcript_id "MER68C"; exon_number "1"; gene_name "MER68C"; gene_biotype "User"; transcript_name "MER68C"; exon_id "MER68C"
MER70A	User	exon	1	472	.	+	.	gene_id "MER70A"; transcript_id "MER70A"; exon_number "1"; gene_name "MER70A"; gene_biotype "User"; transcript_name "MER70A"; exon_id "MER70A"
MER70B	User	exon	1	578	.	+	.	gene_id "MER70B"; transcript_id "MER70B"; exon_number "1"; gene_name "MER70B"; gene_biotype "User"; transcript_name "MER70B"; exon_id "MER70B"
MER70C	User	exon	1	531	.	+	.	gene_id "MER70C"; transcript_id "MER70C"; exon_number "1"; gene_name "MER70C"; gene_biotype "User"; transcript_name "MER70C"; exon_id "MER70C"
MER73	User	exon	1	644	.	+	.	gene_id "MER73"; transcript_id "MER73"; exon_number "1"; gene_name "MER73"; gene_biotype "User"; transcript_name "MER73"; exon_id "MER73"
MER74B	User	exon	1	622	.	+	.	gene_id "MER74B"; transcript_id "MER74B"; exon_number "1"; gene_name "MER74B"; gene_biotype "User"; transcript_name "MER74B"; exon_id "MER74B"
MER74C	User	exon	1	460	.	+	.	gene_id "MER74C"; transcript_id "MER74C"; exon_number "1"; gene_name "MER74C"; gene_biotype "User"; transcript_name "MER74C"; exon_id "MER74C"
MER76	User	exon	1	6189	.	+	.	gene_id "MER76"; transcript_id "MER76"; exon_number "1"; gene_name "MER76"; gene_biotype "User"; transcript_name "MER76"; exon_id "MER76"
MER77	User	exon	1	605	.	+	.	gene_id "MER77"; transcript_id "MER77"; exon_number "1"; gene_name "MER77"; gene_biotype "User"; transcript_name "MER77"; exon_id "MER77"
MER88	User	exon	1	464	.	+	.	gene_id "MER88"; transcript_id "MER88"; exon_number "1"; gene_name "MER88"; gene_biotype "User"; transcript_name "MER88"; exon_id "MER88"
MLT1G	User	exon	1	512	.	+	.	gene_id "MLT1G"; transcript_id "MLT1G"; exon_number "1"; gene_name "MLT1G"; gene_biotype "User"; transcript_name "MLT1G"; exon_id "MLT1G"
MLT1G1	User	exon	1	595	.	+	.	gene_id "MLT1G1"; transcript_id "MLT1G1"; exon_number "1"; gene_name "MLT1G1"; gene_biotype "User"; transcript_name "MLT1G1"; exon_id "MLT1G1"
MLT1G2	User	exon	1	590	.	+	.	gene_id "MLT1G2"; transcript_id "MLT1G2"; exon_number "1"; gene_name "MLT1G2"; gene_biotype "User"; transcript_name "MLT1G2"; exon_id "MLT1G2"
MLT1G3	User	exon	1	530	.	+	.	gene_id "MLT1G3"; transcript_id "MLT1G3"; exon_number "1"; gene_name "MLT1G3"; gene_biotype "User"; transcript_name "MLT1G3"; exon_id "MLT1G3"
MLT1H	User	exon	1	549	.	+	.	gene_id "MLT1H"; transcript_id "MLT1H"; exon_number "1"; gene_name "MLT1H"; gene_biotype "User"; transcript_name "MLT1H"; exon_id "MLT1H"
MLT1H1	User	exon	1	555	.	+	.	gene_id "MLT1H1"; transcript_id "MLT1H1"; exon_number "1"; gene_name "MLT1H1"; gene_biotype "User"; transcript_name "MLT1H1"; exon_id "MLT1H1"
MLT1H2	User	exon	1	484	.	+	.	gene_id "MLT1H2"; transcript_id "MLT1H2"; exon_number "1"; gene_name "MLT1H2"; gene_biotype "User"; transcript_name "MLT1H2"; exon_id "MLT1H2"
MLT1I	User	exon	1	409	.	+	.	gene_id "MLT1I"; transcript_id "MLT1I"; exon_number "1"; gene_name "MLT1I"; gene_biotype "User"; transcript_name "MLT1I"; exon_id "MLT1I"
MLT1K	User	exon	1	588	.	+	.	gene_id "MLT1K"; transcript_id "MLT1K"; exon_number "1"; gene_name "MLT1K"; gene_biotype "User"; transcript_name "MLT1K"; exon_id "MLT1K"
MLT1L	User	exon	1	615	.	+	.	gene_id "MLT1L"; transcript_id "MLT1L"; exon_number "1"; gene_name "MLT1L"; gene_biotype "User"; transcript_name "MLT1L"; exon_id "MLT1L"
MLT1N2	User	exon	1	557	.	+	.	gene_id "MLT1N2"; transcript_id "MLT1N2"; exon_number "1"; gene_name "MLT1N2"; gene_biotype "User"; transcript_name "MLT1N2"; exon_id "MLT1N2"
MLT2A1	User	exon	1	444	.	+	.	gene_id "MLT2A1"; transcript_id "MLT2A1"; exon_number "1"; gene_name "MLT2A1"; gene_biotype "User"; transcript_name "MLT2A1"; exon_id "MLT2A1"
MLT2A2	User	exon	1	549	.	+	.	gene_id "MLT2A2"; transcript_id "MLT2A2"; exon_number "1"; gene_name "MLT2A2"; gene_biotype "User"; transcript_name "MLT2A2"; exon_id "MLT2A2"
MLT2C2	User	exon	1	450	.	+	.	gene_id "MLT2C2"; transcript_id "MLT2C2"; exon_number "1"; gene_name "MLT2C2"; gene_biotype "User"; transcript_name "MLT2C2"; exon_id "MLT2C2"
MLT2D	User	exon	1	388	.	+	.	gene_id "MLT2D"; transcript_id "MLT2D"; exon_number "1"; gene_name "MLT2D"; gene_biotype "User"; transcript_name "MLT2D"; exon_id "MLT2D"
MSTB	User	exon	1	426	.	+	.	gene_id "MSTB"; transcript_id "MSTB"; exon_number "1"; gene_name "MSTB"; gene_biotype "User"; transcript_name "MSTB"; exon_id "MSTB"
MSTD	User	exon	1	396	.	+	.	gene_id "MSTD"; transcript_id "MSTD"; exon_number "1"; gene_name "MSTD"; gene_biotype "User"; transcript_name "MSTD"; exon_id "MSTD"
THE1A	User	exon	1	355	.	+	.	gene_id "THE1A"; transcript_id "THE1A"; exon_number "1"; gene_name "THE1A"; gene_biotype "User"; transcript_name "THE1A"; exon_id "THE1A"
THE1C	User	exon	1	375	.	+	.	gene_id "THE1C"; transcript_id "THE1C"; exon_number "1"; gene_name "THE1C"; gene_biotype "User"; transcript_name "THE1C"; exon_id "THE1C"
THE1D	User	exon	1	381	.	+	.	gene_id "THE1D"; transcript_id "THE1D"; exon_number "1"; gene_name "THE1D"; gene_biotype "User"; transcript_name "THE1D"; exon_id "THE1D"
HAL1B	User	exon	1	1348	.	+	.	gene_id "HAL1B"; transcript_id "HAL1B"; exon_number "1"; gene_name "HAL1B"; gene_biotype "User"; transcript_name "HAL1B"; exon_id "HAL1B"
IN25	User	exon	1	854	.	+	.	gene_id "IN25"; transcript_id "IN25"; exon_number "1"; gene_name "IN25"; gene_biotype "User"; transcript_name "IN25"; exon_id "IN25"
L1	User	exon	1	901	.	+	.	gene_id "L1"; transcript_id "L1"; exon_number "1"; gene_name "L1"; gene_biotype "User"; transcript_name "L1"; exon_id "L1"
L1HS	User	exon	1	6064	.	+	.	gene_id "L1HS"; transcript_id "L1HS"; exon_number "1"; gene_name "L1HS"; gene_biotype "User"; transcript_name "L1HS"; exon_id "L1HS"
L1M1B_5	User	exon	1	1263	.	+	.	gene_id "L1M1B_5"; transcript_id "L1M1B_5"; exon_number "1"; gene_name "L1M1B_5"; gene_biotype "User"; transcript_name "L1M1B_5"; exon_id "L1M1B_5"
L1M2_5	User	exon	1	4191	.	+	.	gene_id "L1M2_5"; transcript_id "L1M2_5"; exon_number "1"; gene_name "L1M2_5"; gene_biotype "User"; transcript_name "L1M2_5"; exon_id "L1M2_5"
L1M2A_5	User	exon	1	2233	.	+	.	gene_id "L1M2A_5"; transcript_id "L1M2A_5"; exon_number "1"; gene_name "L1M2A_5"; gene_biotype "User"; transcript_name "L1M2A_5"; exon_id "L1M2A_5"
L1M2A1_5	User	exon	1	1842	.	+	.	gene_id "L1M2A1_5"; transcript_id "L1M2A1_5"; exon_number "1"; gene_name "L1M2A1_5"; gene_biotype "User"; transcript_name "L1M2A1_5"; exon_id "L1M2A1_5"
L1M2B_5	User	exon	1	3252	.	+	.	gene_id "L1M2B_5"; transcript_id "L1M2B_5"; exon_number "1"; gene_name "L1M2B_5"; gene_biotype "User"; transcript_name "L1M2B_5"; exon_id "L1M2B_5"
L1M2C_5	User	exon	1	4038	.	+	.	gene_id "L1M2C_5"; transcript_id "L1M2C_5"; exon_number "1"; gene_name "L1M2C_5"; gene_biotype "User"; transcript_name "L1M2C_5"; exon_id "L1M2C_5"
L1M3B_5	User	exon	1	1175	.	+	.	gene_id "L1M3B_5"; transcript_id "L1M3B_5"; exon_number "1"; gene_name "L1M3B_5"; gene_biotype "User"; transcript_name "L1M3B_5"; exon_id "L1M3B_5"
L1M3C_5	User	exon	1	1625	.	+	.	gene_id "L1M3C_5"; transcript_id "L1M3C_5"; exon_number "1"; gene_name "L1M3C_5"; gene_biotype "User"; transcript_name "L1M3C_5"; exon_id "L1M3C_5"
L1M4B	User	exon	1	5024	.	+	.	gene_id "L1M4B"; transcript_id "L1M4B"; exon_number "1"; gene_name "L1M4B"; gene_biotype "User"; transcript_name "L1M4B"; exon_id "L1M4B"
L1M6B_5end	User	exon	1	173	.	+	.	gene_id "L1M6B_5end"; transcript_id "L1M6B_5end"; exon_number "1"; gene_name "L1M6B_5end"; gene_biotype "User"; transcript_name "L1M6B_5end"; exon_id "L1M6B_5end"
L1MA1	User	exon	1	1049	.	+	.	gene_id "L1MA1"; transcript_id "L1MA1"; exon_number "1"; gene_name "L1MA1"; gene_biotype "User"; transcript_name "L1MA1"; exon_id "L1MA1"
L1MA2	User	exon	1	1051	.	+	.	gene_id "L1MA2"; transcript_id "L1MA2"; exon_number "1"; gene_name "L1MA2"; gene_biotype "User"; transcript_name "L1MA2"; exon_id "L1MA2"
L1MA3	User	exon	1	1058	.	+	.	gene_id "L1MA3"; transcript_id "L1MA3"; exon_number "1"; gene_name "L1MA3"; gene_biotype "User"; transcript_name "L1MA3"; exon_id "L1MA3"
L1MA4	User	exon	1	1047	.	+	.	gene_id "L1MA4"; transcript_id "L1MA4"; exon_number "1"; gene_name "L1MA4"; gene_biotype "User"; transcript_name "L1MA4"; exon_id "L1MA4"
L1MA4A	User	exon	1	1050	.	+	.	gene_id "L1MA4A"; transcript_id "L1MA4A"; exon_number "1"; gene_name "L1MA4A"; gene_biotype "User"; transcript_name "L1MA4A"; exon_id "L1MA4A"
L1MA5	User	exon	1	1047	.	+	.	gene_id "L1MA5"; transcript_id "L1MA5"; exon_number "1"; gene_name "L1MA5"; gene_biotype "User"; transcript_name "L1MA5"; exon_id "L1MA5"
L1MA5A	User	exon	1	1044	.	+	.	gene_id "L1MA5A"; transcript_id "L1MA5A"; exon_number "1"; gene_name "L1MA5A"; gene_biotype "User"; transcript_name "L1MA5A"; exon_id "L1MA5A"
L1MA6	User	exon	1	1047	.	+	.	gene_id "L1MA6"; transcript_id "L1MA6"; exon_number "1"; gene_name "L1MA6"; gene_biotype "User"; transcript_name "L1MA6"; exon_id "L1MA6"
L1MA7	User	exon	1	1038	.	+	.	gene_id "L1MA7"; transcript_id "L1MA7"; exon_number "1"; gene_name "L1MA7"; gene_biotype "User"; transcript_name "L1MA7"; exon_id "L1MA7"
L1MA8	User	exon	1	1540	.	+	.	gene_id "L1MA8"; transcript_id "L1MA8"; exon_number "1"; gene_name "L1MA8"; gene_biotype "User"; transcript_name "L1MA8"; exon_id "L1MA8"
L1MA9	User	exon	1	1059	.	+	.	gene_id "L1MA9"; transcript_id "L1MA9"; exon_number "1"; gene_name "L1MA9"; gene_biotype "User"; transcript_name "L1MA9"; exon_id "L1MA9"
L1MB1	User	exon	1	915	.	+	.	gene_id "L1MB1"; transcript_id "L1MB1"; exon_number "1"; gene_name "L1MB1"; gene_biotype "User"; transcript_name "L1MB1"; exon_id "L1MB1"
L1MB2	User	exon	1	918	.	+	.	gene_id "L1MB2"; transcript_id "L1MB2"; exon_number "1"; gene_name "L1MB2"; gene_biotype "User"; transcript_name "L1MB2"; exon_id "L1MB2"
L1MB3	User	exon	1	930	.	+	.	gene_id "L1MB3"; transcript_id "L1MB3"; exon_number "1"; gene_name "L1MB3"; gene_biotype "User"; transcript_name "L1MB3"; exon_id "L1MB3"
L1MB3_5	User	exon	1	2500	.	+	.	gene_id "L1MB3_5"; transcript_id "L1MB3_5"; exon_number "1"; gene_name "L1MB3_5"; gene_biotype "User"; transcript_name "L1MB3_5"; exon_id "L1MB3_5"
L1MB4	User	exon	1	928	.	+	.	gene_id "L1MB4"; transcript_id "L1MB4"; exon_number "1"; gene_name "L1MB4"; gene_biotype "User"; transcript_name "L1MB4"; exon_id "L1MB4"
L1MB5	User	exon	1	921	.	+	.	gene_id "L1MB5"; transcript_id "L1MB5"; exon_number "1"; gene_name "L1MB5"; gene_biotype "User"; transcript_name "L1MB5"; exon_id "L1MB5"
L1MB8	User	exon	1	925	.	+	.	gene_id "L1MB8"; transcript_id "L1MB8"; exon_number "1"; gene_name "L1MB8"; gene_biotype "User"; transcript_name "L1MB8"; exon_id "L1MB8"
L1MC1	User	exon	1	1080	.	+	.	gene_id "L1MC1"; transcript_id "L1MC1"; exon_number "1"; gene_name "L1MC1"; gene_biotype "User"; transcript_name "L1MC1"; exon_id "L1MC1"
L1MC2	User	exon	1	1091	.	+	.	gene_id "L1MC2"; transcript_id "L1MC2"; exon_number "1"; gene_name "L1MC2"; gene_biotype "User"; transcript_name "L1MC2"; exon_id "L1MC2"
L1MC4	User	exon	1	2761	.	+	.	gene_id "L1MC4"; transcript_id "L1MC4"; exon_number "1"; gene_name "L1MC4"; gene_biotype "User"; transcript_name "L1MC4"; exon_id "L1MC4"
L1MCA_5	User	exon	1	2647	.	+	.	gene_id "L1MCA_5"; transcript_id "L1MCA_5"; exon_number "1"; gene_name "L1MCA_5"; gene_biotype "User"; transcript_name "L1MCA_5"; exon_id "L1MCA_5"
L1MCB_5	User	exon	1	1197	.	+	.	gene_id "L1MCB_5"; transcript_id "L1MCB_5"; exon_number "1"; gene_name "L1MCB_5"; gene_biotype "User"; transcript_name "L1MCB_5"; exon_id "L1MCB_5"
L1MCC_5	User	exon	1	1536	.	+	.	gene_id "L1MCC_5"; transcript_id "L1MCC_5"; exon_number "1"; gene_name "L1MCC_5"; gene_biotype "User"; transcript_name "L1MCC_5"; exon_id "L1MCC_5"
L1MD1	User	exon	1	971	.	+	.	gene_id "L1MD1"; transcript_id "L1MD1"; exon_number "1"; gene_name "L1MD1"; gene_biotype "User"; transcript_name "L1MD1"; exon_id "L1MD1"
L1MD2	User	exon	1	1106	.	+	.	gene_id "L1MD2"; transcript_id "L1MD2"; exon_number "1"; gene_name "L1MD2"; gene_biotype "User"; transcript_name "L1MD2"; exon_id "L1MD2"
L1MD3	User	exon	1	1342	.	+	.	gene_id "L1MD3"; transcript_id "L1MD3"; exon_number "1"; gene_name "L1MD3"; gene_biotype "User"; transcript_name "L1MD3"; exon_id "L1MD3"
L1MDB_5	User	exon	1	1422	.	+	.	gene_id "L1MDB_5"; transcript_id "L1MDB_5"; exon_number "1"; gene_name "L1MDB_5"; gene_biotype "User"; transcript_name "L1MDB_5"; exon_id "L1MDB_5"
L1ME_ORF2	User	exon	1	3285	.	+	.	gene_id "L1ME_ORF2"; transcript_id "L1ME_ORF2"; exon_number "1"; gene_name "L1ME_ORF2"; gene_biotype "User"; transcript_name "L1ME_ORF2"; exon_id "L1ME_ORF2"
L1ME1	User	exon	1	913	.	+	.	gene_id "L1ME1"; transcript_id "L1ME1"; exon_number "1"; gene_name "L1ME1"; gene_biotype "User"; transcript_name "L1ME1"; exon_id "L1ME1"
L1ME2	User	exon	1	911	.	+	.	gene_id "L1ME2"; transcript_id "L1ME2"; exon_number "1"; gene_name "L1ME2"; gene_biotype "User"; transcript_name "L1ME2"; exon_id "L1ME2"
L1ME3	User	exon	1	909	.	+	.	gene_id "L1ME3"; transcript_id "L1ME3"; exon_number "1"; gene_name "L1ME3"; gene_biotype "User"; transcript_name "L1ME3"; exon_id "L1ME3"
L1ME3A	User	exon	1	1156	.	+	.	gene_id "L1ME3A"; transcript_id "L1ME3A"; exon_number "1"; gene_name "L1ME3A"; gene_biotype "User"; transcript_name "L1ME3A"; exon_id "L1ME3A"
L1ME4A	User	exon	1	868	.	+	.	gene_id "L1ME4A"; transcript_id "L1ME4A"; exon_number "1"; gene_name "L1ME4A"; gene_biotype "User"; transcript_name "L1ME4A"; exon_id "L1ME4A"
L1MEA_5	User	exon	1	1089	.	+	.	gene_id "L1MEA_5"; transcript_id "L1MEA_5"; exon_number "1"; gene_name "L1MEA_5"; gene_biotype "User"; transcript_name "L1MEA_5"; exon_id "L1MEA_5"
L1MEB_5	User	exon	1	1089	.	+	.	gene_id "L1MEB_5"; transcript_id "L1MEB_5"; exon_number "1"; gene_name "L1MEB_5"; gene_biotype "User"; transcript_name "L1MEB_5"; exon_id "L1MEB_5"
L1MED_5	User	exon	1	1615	.	+	.	gene_id "L1MED_5"; transcript_id "L1MED_5"; exon_number "1"; gene_name "L1MED_5"; gene_biotype "User"; transcript_name "L1MED_5"; exon_id "L1MED_5"
L1MEE_5	User	exon	1	916	.	+	.	gene_id "L1MEE_5"; transcript_id "L1MEE_5"; exon_number "1"; gene_name "L1MEE_5"; gene_biotype "User"; transcript_name "L1MEE_5"; exon_id "L1MEE_5"
L1PA10	User	exon	1	915	.	+	.	gene_id "L1PA10"; transcript_id "L1PA10"; exon_number "1"; gene_name "L1PA10"; gene_biotype "User"; transcript_name "L1PA10"; exon_id "L1PA10"
L1PA11	User	exon	1	921	.	+	.	gene_id "L1PA11"; transcript_id "L1PA11"; exon_number "1"; gene_name "L1PA11"; gene_biotype "User"; transcript_name "L1PA11"; exon_id "L1PA11"
L1PA12	User	exon	1	915	.	+	.	gene_id "L1PA12"; transcript_id "L1PA12"; exon_number "1"; gene_name "L1PA12"; gene_biotype "User"; transcript_name "L1PA12"; exon_id "L1PA12"
L1PA12_5	User	exon	1	3072	.	+	.	gene_id "L1PA12_5"; transcript_id "L1PA12_5"; exon_number "1"; gene_name "L1PA12_5"; gene_biotype "User"; transcript_name "L1PA12_5"; exon_id "L1PA12_5"
L1PA13	User	exon	1	910	.	+	.	gene_id "L1PA13"; transcript_id "L1PA13"; exon_number "1"; gene_name "L1PA13"; gene_biotype "User"; transcript_name "L1PA13"; exon_id "L1PA13"
L1PA13_5	User	exon	1	2278	.	+	.	gene_id "L1PA13_5"; transcript_id "L1PA13_5"; exon_number "1"; gene_name "L1PA13_5"; gene_biotype "User"; transcript_name "L1PA13_5"; exon_id "L1PA13_5"
L1PA14	User	exon	1	908	.	+	.	gene_id "L1PA14"; transcript_id "L1PA14"; exon_number "1"; gene_name "L1PA14"; gene_biotype "User"; transcript_name "L1PA14"; exon_id "L1PA14"
L1PA14_5	User	exon	1	1772	.	+	.	gene_id "L1PA14_5"; transcript_id "L1PA14_5"; exon_number "1"; gene_name "L1PA14_5"; gene_biotype "User"; transcript_name "L1PA14_5"; exon_id "L1PA14_5"
L1PA15	User	exon	1	912	.	+	.	gene_id "L1PA15"; transcript_id "L1PA15"; exon_number "1"; gene_name "L1PA15"; gene_biotype "User"; transcript_name "L1PA15"; exon_id "L1PA15"
L1PA16	User	exon	1	913	.	+	.	gene_id "L1PA16"; transcript_id "L1PA16"; exon_number "1"; gene_name "L1PA16"; gene_biotype "User"; transcript_name "L1PA16"; exon_id "L1PA16"
L1PA16_5	User	exon	1	4083	.	+	.	gene_id "L1PA16_5"; transcript_id "L1PA16_5"; exon_number "1"; gene_name "L1PA16_5"; gene_biotype "User"; transcript_name "L1PA16_5"; exon_id "L1PA16_5"
L1PA17_5	User	exon	1	1734	.	+	.	gene_id "L1PA17_5"; transcript_id "L1PA17_5"; exon_number "1"; gene_name "L1PA17_5"; gene_biotype "User"; transcript_name "L1PA17_5"; exon_id "L1PA17_5"
L1PA2	User	exon	1	902	.	+	.	gene_id "L1PA2"; transcript_id "L1PA2"; exon_number "1"; gene_name "L1PA2"; gene_biotype "User"; transcript_name "L1PA2"; exon_id "L1PA2"
L1PA3	User	exon	1	902	.	+	.	gene_id "L1PA3"; transcript_id "L1PA3"; exon_number "1"; gene_name "L1PA3"; gene_biotype "User"; transcript_name "L1PA3"; exon_id "L1PA3"
L1PA4	User	exon	1	902	.	+	.	gene_id "L1PA4"; transcript_id "L1PA4"; exon_number "1"; gene_name "L1PA4"; gene_biotype "User"; transcript_name "L1PA4"; exon_id "L1PA4"
L1PA5	User	exon	1	901	.	+	.	gene_id "L1PA5"; transcript_id "L1PA5"; exon_number "1"; gene_name "L1PA5"; gene_biotype "User"; transcript_name "L1PA5"; exon_id "L1PA5"
L1PA6	User	exon	1	901	.	+	.	gene_id "L1PA6"; transcript_id "L1PA6"; exon_number "1"; gene_name "L1PA6"; gene_biotype "User"; transcript_name "L1PA6"; exon_id "L1PA6"
L1PA7	User	exon	1	901	.	+	.	gene_id "L1PA7"; transcript_id "L1PA7"; exon_number "1"; gene_name "L1PA7"; gene_biotype "User"; transcript_name "L1PA7"; exon_id "L1PA7"
L1PA7_5	User	exon	1	1727	.	+	.	gene_id "L1PA7_5"; transcript_id "L1PA7_5"; exon_number "1"; gene_name "L1PA7_5"; gene_biotype "User"; transcript_name "L1PA7_5"; exon_id "L1PA7_5"
L1PA8	User	exon	1	919	.	+	.	gene_id "L1PA8"; transcript_id "L1PA8"; exon_number "1"; gene_name "L1PA8"; gene_biotype "User"; transcript_name "L1PA8"; exon_id "L1PA8"
L1PB1	User	exon	1	898	.	+	.	gene_id "L1PB1"; transcript_id "L1PB1"; exon_number "1"; gene_name "L1PB1"; gene_biotype "User"; transcript_name "L1PB1"; exon_id "L1PB1"
L1PB2	User	exon	1	898	.	+	.	gene_id "L1PB2"; transcript_id "L1PB2"; exon_number "1"; gene_name "L1PB2"; gene_biotype "User"; transcript_name "L1PB2"; exon_id "L1PB2"
L1PB2c	User	exon	1	6582	.	+	.	gene_id "L1PB2c"; transcript_id "L1PB2c"; exon_number "1"; gene_name "L1PB2c"; gene_biotype "User"; transcript_name "L1PB2c"; exon_id "L1PB2c"
L1PB3	User	exon	1	901	.	+	.	gene_id "L1PB3"; transcript_id "L1PB3"; exon_number "1"; gene_name "L1PB3"; gene_biotype "User"; transcript_name "L1PB3"; exon_id "L1PB3"
L1PB4	User	exon	1	903	.	+	.	gene_id "L1PB4"; transcript_id "L1PB4"; exon_number "1"; gene_name "L1PB4"; gene_biotype "User"; transcript_name "L1PB4"; exon_id "L1PB4"
L1PBA_5	User	exon	1	3104	.	+	.	gene_id "L1PBA_5"; transcript_id "L1PBA_5"; exon_number "1"; gene_name "L1PBA_5"; gene_biotype "User"; transcript_name "L1PBA_5"; exon_id "L1PBA_5"
L1PBA1_5	User	exon	1	600	.	+	.	gene_id "L1PBA1_5"; transcript_id "L1PBA1_5"; exon_number "1"; gene_name "L1PBA1_5"; gene_biotype "User"; transcript_name "L1PBA1_5"; exon_id "L1PBA1_5"
L1PBB_5	User	exon	1	945	.	+	.	gene_id "L1PBB_5"; transcript_id "L1PBB_5"; exon_number "1"; gene_name "L1PBB_5"; gene_biotype "User"; transcript_name "L1PBB_5"; exon_id "L1PBB_5"
L1PREC1	User	exon	1	6460	.	+	.	gene_id "L1PREC1"; transcript_id "L1PREC1"; exon_number "1"; gene_name "L1PREC1"; gene_biotype "User"; transcript_name "L1PREC1"; exon_id "L1PREC1"
L1PREC2	User	exon	1	8145	.	+	.	gene_id "L1PREC2"; transcript_id "L1PREC2"; exon_number "1"; gene_name "L1PREC2"; gene_biotype "User"; transcript_name "L1PREC2"; exon_id "L1PREC2"
MER93	User	exon	1	397	.	+	.	gene_id "MER93"; transcript_id "MER93"; exon_number "1"; gene_name "MER93"; gene_biotype "User"; transcript_name "MER93"; exon_id "MER93"
HARLEQUINLTR	User	exon	1	463	.	+	.	gene_id "HARLEQUINLTR"; transcript_id "HARLEQUINLTR"; exon_number "1"; gene_name "HARLEQUINLTR"; gene_biotype "User"; transcript_name "HARLEQUINLTR"; exon_id "HARLEQUINLTR"
HUERS-P3	User	exon	1	8919	.	+	.	gene_id "HUERS-P3"; transcript_id "HUERS-P3"; exon_number "1"; gene_name "HUERS-P3"; gene_biotype "User"; transcript_name "HUERS-P3"; exon_id "HUERS-P3"
LOR1	User	exon	1	495	.	+	.	gene_id "LOR1"; transcript_id "LOR1"; exon_number "1"; gene_name "LOR1"; gene_biotype "User"; transcript_name "LOR1"; exon_id "LOR1"
LTR11	User	exon	1	684	.	+	.	gene_id "LTR11"; transcript_id "LTR11"; exon_number "1"; gene_name "LTR11"; gene_biotype "User"; transcript_name "LTR11"; exon_id "LTR11"
MER4I	User	exon	1	6387	.	+	.	gene_id "MER4I"; transcript_id "MER4I"; exon_number "1"; gene_name "MER4I"; gene_biotype "User"; transcript_name "MER4I"; exon_id "MER4I"
MER51I	User	exon	1	7816	.	+	.	gene_id "MER51I"; transcript_id "MER51I"; exon_number "1"; gene_name "MER51I"; gene_biotype "User"; transcript_name "MER51I"; exon_id "MER51I"
MER52B	User	exon	1	1746	.	+	.	gene_id "MER52B"; transcript_id "MER52B"; exon_number "1"; gene_name "MER52B"; gene_biotype "User"; transcript_name "MER52B"; exon_id "MER52B"
MER61D	User	exon	1	501	.	+	.	gene_id "MER61D"; transcript_id "MER61D"; exon_number "1"; gene_name "MER61D"; gene_biotype "User"; transcript_name "MER61D"; exon_id "MER61D"
MER61E	User	exon	1	569	.	+	.	gene_id "MER61E"; transcript_id "MER61E"; exon_number "1"; gene_name "MER61E"; gene_biotype "User"; transcript_name "MER61E"; exon_id "MER61E"
MER61F	User	exon	1	676	.	+	.	gene_id "MER61F"; transcript_id "MER61F"; exon_number "1"; gene_name "MER61F"; gene_biotype "User"; transcript_name "MER61F"; exon_id "MER61F"
MER61I	User	exon	1	5217	.	+	.	gene_id "MER61I"; transcript_id "MER61I"; exon_number "1"; gene_name "MER61I"; gene_biotype "User"; transcript_name "MER61I"; exon_id "MER61I"
MER95	User	exon	1	431	.	+	.	gene_id "MER95"; transcript_id "MER95"; exon_number "1"; gene_name "MER95"; gene_biotype "User"; transcript_name "MER95"; exon_id "MER95"
PTR5	User	exon	1	630	.	+	.	gene_id "PTR5"; transcript_id "PTR5"; exon_number "1"; gene_name "PTR5"; gene_biotype "User"; transcript_name "PTR5"; exon_id "PTR5"
THE1_I	User	exon	1	1580	.	+	.	gene_id "THE1_I"; transcript_id "THE1_I"; exon_number "1"; gene_name "THE1_I"; gene_biotype "User"; transcript_name "THE1_I"; exon_id "THE1_I"
Virus	Uwe	exon	101	316	.	+	.	gene_id "Agno"; gene_version "1"; transcript_id "Agno"; transcript_version "1"; exon_number "1"; gene_name "Agno"; gene_source "Uwe"; gene_biotype "virus"; transcript_name "Agno"; transcript_source "Uwe"; transcript_biotype "virus"; exon_id "Agno"; exon_version "1"; tag "basic"; transcript_support_level "1"
Virus	Uwe	exon	350	1384	.	+	.	gene_id "VP2_3"; gene_version "1"; transcript_id "VP2_3"; transcript_version "1"; exon_number "1"; gene_name "VP2_3"; gene_source "Uwe"; gene_biotype "virus"; transcript_name "VP2_3"; transcript_source "Uwe"; transcript_biotype "virus"; exon_id "VP2_3"; exon_version "1"; tag "basic"; transcript_support_level "1"
Virus	Uwe	exon	1385	2357	.	+	.	gene_id "VP1"; gene_version "1"; transcript_id "VP1"; transcript_version "1"; exon_number "1"; gene_name "VP1"; gene_source "Uwe"; gene_biotype "virus"; transcript_name "VP1"; transcript_source "Uwe"; transcript_biotype "virus"; exon_id "VP1"; exon_version "1"; tag "basic"; transcript_support_level "1"
SmallTAG	User	exon	1	273	.	+	.	gene_id "SmallTAG"; transcript_id "SmallTAG"; exon_number "1"; gene_name "SmallTAG"; gene_biotype "User"; transcript_name "SmallTAG"; exon_id "SmallTAG"
LargeTAG	User	exon	1	1821	.	+	.	gene_id "LargeTAG"; transcript_id "LargeTAG"; exon_number "1"; gene_name "LargeTAG"; gene_biotype "User"; transcript_name "LargeTAG"; exon_id "LargeTAG"
